Goldpoint Inventory System/Log/DailyReport.xaml

<UserControl x:Class="Goldpoint_Inventory_System.Log.DailyReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goldpoint_Inventory_System"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             mc:Ignorable="d"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             d:DesignHeight="600" d:DesignWidth="1350"             
             FontSize="16"
             Background="White">
    <Grid syncfusionskin:SfSkinManager.VisualStyle="Office2016Colorful">
        <Label Content="Date:" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top"/>
        <syncfusion:DateTimeEdit HorizontalAlignment="Left" Height="31" Margin="82,25,0,0" TextWrapping="Wrap" Text="DateTimeEdit" VerticalAlignment="Top" Width="120"/>
        <Label Content="Service:" HorizontalAlignment="Left" Margin="309,25,0,0" VerticalAlignment="Top"/>
        <syncfusion:ComboBoxAdv x:Name="cmbService" HorizontalAlignment="Left" Height="31" Margin="377,25,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="CmbService_SelectionChanged">
            <syncfusion:ComboBoxItemAdv>Original Receipt</syncfusion:ComboBoxItemAdv>
            <syncfusion:ComboBoxItemAdv>Delivery Receipt</syncfusion:ComboBoxItemAdv>
            <syncfusion:ComboBoxItemAdv>Invoice</syncfusion:ComboBoxItemAdv>
            <syncfusion:ComboBoxItemAdv>Job Order (Printing, Services, Etc.)</syncfusion:ComboBoxItemAdv>
            <syncfusion:ComboBoxItemAdv>Job Order (Tarpaulin)</syncfusion:ComboBoxItemAdv>
            <syncfusion:ComboBoxItemAdv>Photocopy</syncfusion:ComboBoxItemAdv>
            <syncfusion:ComboBoxItemAdv>All</syncfusion:ComboBoxItemAdv>

        </syncfusion:ComboBoxAdv>
        <syncfusion:SfDataGrid HorizontalAlignment="Center" Height="500" Margin="25,60,10,5" VerticalAlignment="Center" Width="1200" ItemsSource="{Binding}" AutoGenerateColumns="False">
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>
