Goldpoint Inventory System/Log/ImportDetails.xaml

<UserControl x:Class="Goldpoint_Inventory_System.Log.ImportDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goldpoint_Inventory_System"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             FontSize="16"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             d:DesignHeight="600" d:DesignWidth="1350">
    <Grid Background="White">
        <Label x:Name="btnRefresh" MouseLeftButtonDown="BtnRefresh_MouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand" Height="40" Width="40" ToolTip="Refresh">
            <iconPacks:PackIconMaterialLight Kind="Refresh" Height="30" Width="30" Foreground="DarkGoldenrod"/>
        </Label>
        <Label x:Name="btnSearchItem" MouseLeftButtonDown="BtnSearchItem_MouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30" ToolTip="Search Item" Cursor="Hand" Margin="315,24,0,0">
            <iconPacks:PackIconMaterialLight Kind="Magnify" Height="20" Width="20" Foreground="DarkGoldenrod" />
        </Label>
        <Label Content="Item Code:" HorizontalAlignment="Left" Margin="85,24,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfTextBoxExt x:Name="txtItemCode" HorizontalAlignment="Left" Height="31" Margin="190,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date From:" HorizontalAlignment="Left" Margin="379,24,0,0" VerticalAlignment="Top"/>
        <syncfusion:DateTimeEdit x:Name="txtDateFrom"  HorizontalAlignment="Left" Height="31" Margin="485,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtDateFrom_TextChanged"/>
        <Label Content="Date To:" HorizontalAlignment="Left" Margin="688,24,0,0" VerticalAlignment="Top"/>
        <syncfusion:DateTimeEdit x:Name="txtDateTo"  HorizontalAlignment="Left" Height="31" Margin="760,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtDateTo_TextChanged"/>
        <syncfusion:SfDataGrid x:Name="dgDetails" HorizontalAlignment="Left" Height="500" Margin="85,25,10,5" VerticalAlignment="Center" Width="1200" ItemsSource="{Binding}" AutoGenerateColumns="False" HeaderRowHeight="30">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Date" Width="150"  DisplayBinding="{Binding date}"/>
                <syncfusion:GridTextColumn MappingName="Item Code" Width="200" DisplayBinding="{Binding itemCode}"/>
                <syncfusion:GridTextColumn MappingName="Description" Width="350"  DisplayBinding="{Binding description}"/>
                <syncfusion:GridTextColumn MappingName="Qty" Width="90" DisplayBinding="{Binding qty}"/>
                <syncfusion:GridTextColumn MappingName="Remarks" Width="170"  DisplayBinding="{Binding remarks}"/>
                <syncfusion:GridTextColumn MappingName="Replacement" Width="100"  DisplayBinding="{Binding replacement}"/>
                <syncfusion:GridTextColumn MappingName="Fast moving" Width="150"  DisplayBinding="{Binding fastMoving}"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>
