Goldpoint Inventory System/Log/Sales.xaml

<UserControl x:Class="Goldpoint_Inventory_System.Log.Sales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goldpoint_Inventory_System"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             mc:Ignorable="d"
             x:Name="SalesControl"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="600" d:DesignWidth="1350"             
             FontSize="16"
             Background="White">
    <Grid>
        <Label x:Name="btnReset" MouseLeftButtonDown="BtnReset_MouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Width="40" ToolTip="Reset" Cursor="Hand">
            <iconPacks:PackIconMaterialLight Kind="Refresh" Height="30" Width="30" Foreground="DarkGoldenrod"/>
        </Label>
        <Label x:Name="txtSearch" MouseLeftButtonDown="TxtSearch_MouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30" ToolTip="Search Sales" Cursor="Hand" Margin="254,79,0,0">
            <iconPacks:PackIconMaterialLight Kind="Magnify" Height="20" Width="20" Foreground="DarkGoldenrod" />
        </Label>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="63,78,0,0" VerticalAlignment="Top"/>
        <syncfusion:DateTimeEdit x:Name="txtDate"  HorizontalAlignment="Left" Height="31" Margin="129,78,0,0" TextWrapping="Wrap" Text="DateTimeEdit" VerticalAlignment="Top" Width="120"/>
        <Label Content="Others:" HorizontalAlignment="Left" Margin="63,125,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfTextBoxExt x:Name="txtContent" HorizontalAlignment="Left" Height="31" Margin="129,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="16"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="63,170,0,0" VerticalAlignment="Top"/>
        <syncfusion:DoubleTextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="31" Margin="129,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="16"/>

        <StackPanel x:Name="stack" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,78,60,0">
            <StackPanel.Resources>
                <local:ExpanderToBooleanConverter x:Key="ExpanderToBooleanConverter" />
            </StackPanel.Resources>
            <Expander ExpandDirection="Left" Height="450" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" IsExpanded="{Binding SelectedExpander, ConverterParameter=1, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}">
                <Expander.Header>
                    <TextBlock Text="Daily" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid Height="450">
                    <syncfusion:SfDataGrid x:Name="dgDailyService" HorizontalAlignment="Right" Height="400" VerticalAlignment="Top" Width="300" ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="Service" DisplayBinding="{Binding service}"/>
                            <syncfusion:GridTextColumn HeaderText="Total" DisplayBinding="{Binding sales}"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                    <Label Content="Overall total:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,406,0,0"/>
                    <syncfusion:DoubleTextBox x:Name="txtOverallTotal" IsReadOnly="True" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="115,406,0,0" FontSize="16"/>
                </Grid>
            </Expander>
            <Expander ExpandDirection="Left" FontSize="16" HorizontalAlignment="Left"  Height="450" VerticalAlignment="Top" IsExpanded="{Binding SelectedExpander, ConverterParameter=2, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}">
                <Expander.Header>
                    <TextBlock Text="Date Range" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid Width="700">
                    <Label Content="Date From:" HorizontalAlignment="Left" Margin="34,20,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DateTimeEdit x:Name="txtDateFrom" HorizontalAlignment="Left" Height="31" Margin="127,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtDate_TextChanged" FontSize="16"/>
                    <Label Content="Date To:" HorizontalAlignment="Left" Margin="422,20,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DateTimeEdit x:Name="txtDateTo" HorizontalAlignment="Left" Height="31" Margin="494,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtDate_TextChanged" FontSize="16"/>
                    <chart:SfChart x:Name="chartSales" Margin="10,56,10,35" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:CategoryAxis Header="Day(s)"/>
                        </syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:NumericalAxis Header="Sales"/>
                        </syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:ColumnSeries x:Name="columnSeries" ItemsSource="{Binding}" XBindingPath="date" YBindingPath="sales">
                            <syncfusion:ColumnSeries.AdornmentsInfo>
                                <chart:ChartAdornmentInfo ShowLabel="True" >
                                </chart:ChartAdornmentInfo>
                            </syncfusion:ColumnSeries.AdornmentsInfo>
                        </syncfusion:ColumnSeries>

                    </chart:SfChart>
                </Grid>
            </Expander>
        </StackPanel>
        <syncfusion:ButtonAdv x:Name="btnAddtoList" Click="BtnAddtoList_Click" SmallIcon="{x:Null}" HorizontalAlignment="Left" Height="29" Label="Add to list" Margin="129,240,0,0" VerticalAlignment="Top" Width="155"/>

    </Grid>
</UserControl>
