Goldpoint Inventory System/Log/TransactDetails.xaml

<UserControl x:Class="Goldpoint_Inventory_System.Log.TransactDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goldpoint_Inventory_System"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             mc:Ignorable="d"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="600" d:DesignWidth="1350"             
             FontSize="16"
             Background="White">
    <Grid>
        <Label x:Name="btnReset" MouseLeftButtonDown="BtnReset_MouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Width="40" ToolTip="Reset" Cursor="Hand">
            <iconPacks:PackIconMaterialLight Kind="Refresh" Height="30" Width="30" Foreground="DarkGoldenrod"/>
        </Label>

        <Label Content="Service/Receipt No:" HorizontalAlignment="Left" Margin="82,25,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfTextBoxExt x:Name="txtServiceNo" HorizontalAlignment="Left" Height="31" Margin="238,26,0,0" VerticalAlignment="Top" Width="155" FontSize="16"/>
        <Label Content="Service:" HorizontalAlignment="Left" Margin="442,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="btnSearchService" MouseLeftButtonDown="BtnSearchService_MouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30" Cursor="Hand" Margin="715,26,0,0" >
            <iconPacks:PackIconMaterialLight Kind="Magnify" Height="20" Width="20" Foreground="DarkGoldenrod" />
        </Label>
        <syncfusion:ComboBoxAdv x:Name="cmbService" HorizontalAlignment="Left" Height="31" Margin="510,25,0,0" VerticalAlignment="Top" Width="200" FontSize="16">
            <syncfusion:ComboBoxItemAdv>Official Receipt</syncfusion:ComboBoxItemAdv>
            <syncfusion:ComboBoxItemAdv>Delivery Receipt</syncfusion:ComboBoxItemAdv>
            <syncfusion:ComboBoxItemAdv>Invoice</syncfusion:ComboBoxItemAdv>
            <syncfusion:ComboBoxItemAdv>Job Order (Tarpaulin)</syncfusion:ComboBoxItemAdv>
            <syncfusion:ComboBoxItemAdv>Job Order (Printing, Services, etc.)</syncfusion:ComboBoxItemAdv>
        </syncfusion:ComboBoxAdv>
        <StackPanel x:Name="stack" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="82,90,0,0">
            <StackPanel.Resources>
                <local:ExpanderToBooleanConverter x:Key="ExpanderToBooleanConverter" />
            </StackPanel.Resources>
            <Expander ExpandDirection="Right" Height="420" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" IsExpanded="{Binding SelectedExpander, ConverterParameter=1, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}">
                <Expander.Header>
                    <TextBlock Text="Customer Information" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid Width="500">
                    <Label Content="Date:" HorizontalAlignment="Left" Margin="27,29,0,0" VerticalAlignment="Top" />
                    <syncfusion:DateTimeEdit x:Name="txtDate" HorizontalAlignment="Left" Height="31" Margin="105,29,0,0" TextWrapping="Wrap" Text="DateTimeEdit" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="16" />
                    <Label Content="Deadline:" HorizontalAlignment="Left" Margin="263,29,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DateTimeEdit x:Name="txtDeadline" HorizontalAlignment="Left" Height="31" Margin="345,29,0,0" TextWrapping="Wrap" Text="DateTimeEdit" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="16"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="27,75,0,0" VerticalAlignment="Top" Width="58" />
                    <syncfusion:SfTextBoxExt x:Name="txtCustName" HorizontalAlignment="Left" Height="31" Margin="131,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" IsReadOnly="True" FontSize="16"/>
                    <Label Content="Address:" HorizontalAlignment="Left" Margin="27,145,0,0" VerticalAlignment="Top" Width="73"/>
                    <RichTextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="77" Margin="131,115,0,0" VerticalAlignment="Top" Width="265" IsReadOnly="True">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                    <Label Content="Contact No:" HorizontalAlignment="Left" Margin="27,203,0,0" VerticalAlignment="Top" Width="98"/>
                    <syncfusion:SfTextBoxExt x:Name="txtContactNo" HorizontalAlignment="Left" Height="31" Margin="131,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" IsReadOnly="True" FontSize="16"/>
                    <Label Content="Remarks:" HorizontalAlignment="Left" Margin="27,245,0,0" VerticalAlignment="Top" Width="73"/>
                    <syncfusion:SfTextBoxExt x:Name="txtRemarks" HorizontalAlignment="Left" Height="31" Margin="131,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" IsReadOnly="True" FontSize="16"/>
                    <Label Content="Service:" HorizontalAlignment="Left" Margin="27,286,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkInv" Content="Invoice" HorizontalAlignment="Left" Margin="104,291,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <CheckBox x:Name="chkOR"  Content="Official Receipt" HorizontalAlignment="Left" Margin="195,291,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <CheckBox x:Name="chkDR"  Content="Delivery Receipt" HorizontalAlignment="Left" Margin="332,291,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <Label Content="Invoice No:" HorizontalAlignment="Left" Margin="27,326,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt x:Name="txtInvoiceNo" HorizontalAlignment="Left" Height="31" Margin="131,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="16"/>
                    <Label Content="O.R No:" HorizontalAlignment="Left" Margin="263,325,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt x:Name="txtORNo" HorizontalAlignment="Left" Height="31" Margin="332,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="16"/>
                    <Label Content="D.R No:" HorizontalAlignment="Left" Margin="27,369,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt x:Name="txtDRNo" HorizontalAlignment="Left" Height="31" Margin="131,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="16"/>

                </Grid>
            </Expander>
            <Expander ExpandDirection="Right" FontSize="16" HorizontalAlignment="Left"  Height="420" VerticalAlignment="Top" IsExpanded="{Binding SelectedExpander, ConverterParameter=2, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}">
                <Expander.Header>
                    <TextBlock Text="Payment" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid Width="700">
                    <Label Content="Date:" HorizontalAlignment="Left" Margin="21,39,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DateTimeEdit x:Name="txtDatePayment" HorizontalAlignment="Left" Height="31" Margin="149,39,0,0" TextWrapping="Wrap" Text="DateTimeEdit" VerticalAlignment="Top" Width="120" FontSize="16"/>
                    <Label Content="Amount:" HorizontalAlignment="Left" Margin="21,79,0,0" VerticalAlignment="Top" />
                    <syncfusion:DoubleTextBox x:Name="txtAmount" Height="31" Margin="149,79,431,0" NumberGroupSeparator="," MaximumNumberDecimalDigits="4" NumberDecimalSeparator="." TextWrapping="Wrap" Text="DoubleTextBox" Value="0" MinValue="0"  VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Unpaid Balance:" HorizontalAlignment="Left" Margin="21,119,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DoubleTextBox x:Name="txtUnpaidBalancePayment" HorizontalAlignment="Left" Height="31" Margin="149,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontSize="16" MaximumNumberDecimalDigits="4"/>
                    <Label Content="Total:" HorizontalAlignment="Left" Margin="21,159,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DoubleTextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="31" Margin="149,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontSize="16" MaximumNumberDecimalDigits="4"/>
                    <TextBlock HorizontalAlignment="Left" Margin="380,10,0,0" TextWrapping="Wrap" Text="Payment History" VerticalAlignment="Top"/>
                    <syncfusion:SfDataGrid x:Name="dgPaymentHistory" HorizontalAlignment="Center" Height="369" VerticalAlignment="Center" Width="310" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="380,39,10,10">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn MappingName="Date" Width="110" DisplayBinding="{Binding date}"/>
                            <syncfusion:GridTextColumn MappingName="Amount" Width="200" DisplayBinding="{Binding amount}"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                    <Label Content="Status:" HorizontalAlignment="Left" Margin="21,208,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rdPaid" Content="Paid" HorizontalAlignment="Left" Margin="95,214,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <RadioButton x:Name="rdUnpaid" Content="Unpaid" HorizontalAlignment="Left" Margin="169,214,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <syncfusion:ButtonAdv x:Name="btnPayment" Click="BtnPayment_Click" SmallIcon="{x:Null}" HorizontalAlignment="Left" Height="29" Label="Process payment" Margin="94,270,0,0" VerticalAlignment="Top" Width="180" IsEnabled="False"/>
                    <syncfusion:ButtonAdv x:Name="btnClaiming" Click="BtnClaiming_Click" SmallIcon="{x:Null}" HorizontalAlignment="Left" Height="29" Label="For claiming" Margin="114,320,0,0" VerticalAlignment="Top" Width="135" IsEnabled="False"/>
                    <CheckBox x:Name="chkClaimed" Content="Claimed" HorizontalAlignment="Left" Margin="282,214,0,0" VerticalAlignment="Top" IsEnabled="False"/>

                </Grid>
            </Expander>
            <Expander ExpandDirection="Right" FontSize="16" HorizontalAlignment="Left"  Height="420" VerticalAlignment="Top" IsExpanded="{Binding SelectedExpander, ConverterParameter=3, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}">
                <Expander.Header>
                    <TextBlock Text="Transaction Details" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid Width="700">
                    <Label Content="Issue By:" HorizontalAlignment="Left" Margin="22,37,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt x:Name="txtIssuedBy" HorizontalAlignment="Left" Height="31" Margin="136,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsReadOnly="True" FontSize="16"/>

                    <syncfusion:ButtonAdv SmallIcon="{x:Null}" x:Name="btnPrintDR" Click="BtnPrintDR_Click" HorizontalAlignment="Left" Height="35" Label="Print DR" Margin="22,114,0,0" VerticalAlignment="Top" Width="120"/>
                    <syncfusion:ButtonAdv SmallIcon="{x:Null}" x:Name="btnIssueOR" Click="BtnIssueOR_Click" HorizontalAlignment="Left" Height="35" Label="Issue OR" Margin="194,114,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <syncfusion:ButtonAdv SmallIcon="{x:Null}" x:Name="btnIssueInvoice" Click="BtnIssueInvoice_Click" HorizontalAlignment="Left" Height="35" Label="Issue Invoice" Margin="364,114,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBlock HorizontalAlignment="Left" Margin="22,193,0,0" TextWrapping="Wrap" Text="For Job Orders, if applicable:" VerticalAlignment="Top"/>

                    <Label Content="Job Order No:" HorizontalAlignment="Left" Margin="22,244,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt x:Name="txtJobOrderNo" HorizontalAlignment="Left" Height="31" Margin="136,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="16"/>
                    <Label Content="Job Order:" HorizontalAlignment="Left" Margin="22,289,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt x:Name="txtJobOrder" HorizontalAlignment="Left" Height="31" Margin="136,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsReadOnly="True" FontSize="16"/>
                    <syncfusion:ButtonAdv SmallIcon="{x:Null}" x:Name="btnPrintJobOrder" Click="BtnPrintJobOrder_Click" Height="35" Label="Print Job Order" Margin="22,345,558,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <syncfusion:ButtonAdv SmallIcon="{x:Null}" x:Name="btnIssueDR" Click="BtnIssueDR_Click" Height="35" Label="Issue DR for Job Order" Margin="194,345,386,0" VerticalAlignment="Top" IsEnabled="False"/>

                </Grid>
            </Expander>
            <Expander x:Name="exIssueDR" ExpandDirection="Right" FontSize="16" HorizontalAlignment="Left"  Height="420" VerticalAlignment="Top" IsExpanded="{Binding SelectedExpander, ConverterParameter=4, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}" IsEnabled="False">
                <Expander.Header>
                    <TextBlock Text="Issued Delivery Rceipt" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel Width="500">
                    <syncfusion:SfDataGrid x:Name="dgItems" HorizontalAlignment="Center" Height="418" VerticalAlignment="Center" Width="500" ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn MappingName="Qty" Width="90" IsReadOnly="True" DisplayBinding="{Binding qty}"/>
                            <syncfusion:GridTextColumn MappingName="Description" Width="125" IsReadOnly="True" DisplayBinding="{Binding description}"/>
                            <syncfusion:GridTextColumn MappingName="Unit Price" Width="150" IsReadOnly="True" DisplayBinding="{Binding unitPrice}"/>
                            <syncfusion:GridTextColumn MappingName="Amount" Width="150" IsReadOnly="True" DisplayBinding="{Binding amount}"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </StackPanel>
            </Expander>
            <Expander x:Name="exStockOut" ExpandDirection="Right" FontSize="16" HorizontalAlignment="Left"  Height="420" VerticalAlignment="Top" IsExpanded="{Binding SelectedExpander, ConverterParameter=5, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}" IsEnabled="False">
                <Expander.Header>
                    <TextBlock Text="Item List" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel Orientation="Vertical">
                    <syncfusion:SfDataGrid x:Name="dgTransact" HorizontalAlignment="Center" Height="418" VerticalAlignment="Center" Width="1080" ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn MappingName="Item Code" DisplayBinding="{Binding itemCode}" Width="100"/>
                            <syncfusion:GridTextColumn MappingName="Description" DisplayBinding="{Binding description}" Width="300"/>
                            <syncfusion:GridTextColumn MappingName="Type" DisplayBinding="{Binding type}" Width="110"/>
                            <syncfusion:GridTextColumn MappingName="Brand" DisplayBinding="{Binding brand}" Width="118"/>
                            <syncfusion:GridTextColumn MappingName="Size" DisplayBinding="{Binding size}" Width="80"/>
                            <syncfusion:GridTextColumn MappingName="Qty" DisplayBinding="{Binding qty}" Width="70"/>
                            <syncfusion:GridTextColumn MappingName="Total per item" DisplayBinding="{Binding totalPerItem}" Width="100"/>
                            <syncfusion:GridTextColumn MappingName="Remarks" DisplayBinding="{Binding remarks}" Width="200"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </StackPanel>
            </Expander>
            <Expander x:Name="exPhotocopy" ExpandDirection="Right" FontSize="16" HorizontalAlignment="Left"  Height="420" VerticalAlignment="Top" IsExpanded="{Binding SelectedExpander, ConverterParameter=6, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}" IsEnabled="False">
                <Expander.Header>
                    <TextBlock Text="Photocopy" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel Orientation="Vertical">
                    <syncfusion:SfDataGrid x:Name="dgPhotocopy" HorizontalAlignment="Center" Height="418" VerticalAlignment="Center" Width="470" ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn MappingName="Item" Width="125" IsReadOnly="True"  DisplayBinding="{Binding item}"/>
                            <syncfusion:GridTextColumn MappingName="Price" Width="100" IsReadOnly="True"  DisplayBinding="{Binding price}"/>
                            <syncfusion:GridTextColumn MappingName="Qty" Width="100" DisplayBinding="{Binding qty}"/>
                            <syncfusion:GridTextColumn MappingName="Total per Item" Width="150" IsReadOnly="True"  DisplayBinding="{Binding totalPerItem}"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </StackPanel>
            </Expander>
            <Expander x:Name="exJobOrder" ExpandDirection="Right" FontSize="16" HorizontalAlignment="Left"  Height="420" VerticalAlignment="Top" IsExpanded="{Binding SelectedExpander, ConverterParameter=7, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}" IsEnabled="False">
                <Expander.Header>
                    <TextBlock Text="Job Order (Printing, Services, etc.)" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel Orientation="Vertical">
                    <syncfusion:SfDataGrid x:Name="dgService" HorizontalAlignment="Right"  Height="418" VerticalAlignment="Center" Width="797" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,0,0,0">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn MappingName="Qty" Width="80" IsReadOnly="True" DisplayBinding="{Binding qty}"/>
                            <syncfusion:GridTextColumn MappingName="Unit" Width="90" DisplayBinding="{Binding unit}"/>
                            <syncfusion:GridTextColumn MappingName="Description" Width="0" IsReadOnly="True" DisplayBinding="{Binding description}"/>
                            <syncfusion:GridTextColumn MappingName="Copy" Width="80" IsReadOnly="True" DisplayBinding="{Binding copy}"/>
                            <syncfusion:GridTextColumn MappingName="Size" Width="80" IsReadOnly="True" DisplayBinding="{Binding size}"/>
                            <syncfusion:GridTextColumn MappingName="Material" Width="200" IsReadOnly="True" DisplayBinding="{Binding material}"/>
                            <syncfusion:GridTextColumn MappingName="Unit Price" Width="100" IsReadOnly="True" DisplayBinding="{Binding unitPrice}"/>
                            <syncfusion:GridTextColumn MappingName="Amount" Width="165" IsReadOnly="True" DisplayBinding="{Binding amount}"/>
                        </syncfusion:SfDataGrid.Columns>
                        <syncfusion:SfDataGrid.GroupColumnDescriptions>
                            <syncfusion:GroupColumnDescription ColumnName="Description"/>
                        </syncfusion:SfDataGrid.GroupColumnDescriptions>
                    </syncfusion:SfDataGrid>
                </StackPanel>
            </Expander>
            <Expander x:Name="exJobOrderTarp" ExpandDirection="Right" FontSize="16" HorizontalAlignment="Left"  Height="420" VerticalAlignment="Top" IsExpanded="{Binding SelectedExpander, ConverterParameter=8, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}" IsEnabled="False">
                <Expander.Header>
                    <TextBlock Text="Job Order (Tarpaulin)" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel Orientation="Vertical">
                    <syncfusion:SfDataGrid x:Name="dgTarpaulin" HorizontalAlignment="Center" Height="418" VerticalAlignment="Center" Width="915" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn MappingName="File Name" Width="125" IsReadOnly="True" DisplayBinding="{Binding fileName}"/>
                            <syncfusion:GridTextColumn MappingName="Qty" Width="90" IsReadOnly="True" DisplayBinding="{Binding tarpQty}"/>
                            <syncfusion:GridTextColumn MappingName="Size" Width="90" DisplayBinding="{Binding tarpSize}"/>
                            <syncfusion:GridTextColumn MappingName="Media" Width="100" IsReadOnly="True" DisplayBinding="{Binding media}"/>
                            <syncfusion:GridTextColumn MappingName="Border" Width="150" IsReadOnly="True" DisplayBinding="{Binding border}"/>
                            <syncfusion:GridTextColumn MappingName="I-LET" Width="150" IsReadOnly="True" DisplayBinding="{Binding ILET}"/>
                            <syncfusion:GridTextColumn MappingName="Unit Price" Width="150" IsReadOnly="True" DisplayBinding="{Binding unitPrice}"/>
                            <syncfusion:GridTextColumn MappingName="Amount" Width="150" IsReadOnly="True" DisplayBinding="{Binding amount}"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </StackPanel>
            </Expander>
        </StackPanel>


    </Grid>
</UserControl>
