Goldpoint Inventory System/Log/TransactionList.xaml

<Window x:Class="Goldpoint_Inventory_System.Log.TransactionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goldpoint_Inventory_System"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             mc:Ignorable="d"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="600" d:DesignWidth="1350"
             Height="600"
             Width="1350"
             FontSize="16"
        Title="Transactions">
    <Grid>
        <Label Content="Service No:" HorizontalAlignment="Left" Margin="78,24,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfTextBoxExt x:Name="txtServiceNo"  HorizontalAlignment="Left" Height="31" Margin="172,24,0,0" VerticalAlignment="Top" Width="155" FontSize="16"/>
        <Label Content="Service:" HorizontalAlignment="Left" Margin="373,24,0,0" VerticalAlignment="Top"/>
        <syncfusion:ComboBoxAdv x:Name="cmbService" HorizontalAlignment="Left" Height="31" Margin="441,24,0,0" VerticalAlignment="Top" Width="200" FontSize="16">
            <syncfusion:ComboBoxItemAdv>Delivery Receipt</syncfusion:ComboBoxItemAdv>
            <syncfusion:ComboBoxItemAdv>Original Receipt</syncfusion:ComboBoxItemAdv>
            <syncfusion:ComboBoxItemAdv>Invoice</syncfusion:ComboBoxItemAdv>
        </syncfusion:ComboBoxAdv>
        <Label x:Name="lblSearchTransact" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30" Cursor="Hand" Margin="646,25,0,0" MouseLeftButtonDown="LblSearchTransact_MouseLeftButtonDown">
            <iconPacks:PackIconMaterialLight Kind="Magnify" Height="20" Width="20" Foreground="DarkGoldenrod" />
        </Label>
        <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="762,24,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfTextBoxExt x:Name="txtCustomerName" HorizontalAlignment="Left" Height="31" Margin="895,24,0,0" VerticalAlignment="Top" Width="170" TextChanged="TxtCustomerName_TextChanged" FontSize="16"/>
        <syncfusion:SfDataGrid x:Name="dgTransactions" HorizontalAlignment="Center" Height="485" Margin="78,76,64,8" VerticalAlignment="Center" Width="1200" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Date" Width="100" DisplayBinding="{Binding date}"/>
                <syncfusion:GridTextColumn MappingName="Deadline" Width="150" DisplayBinding="{Binding service}"/>
                <syncfusion:GridTextColumn MappingName="Delivery Receipt No" Width="228" DisplayBinding="{Binding drNo}"/>
                <syncfusion:GridTextColumn MappingName="Customer Name" Width="228" DisplayBinding="{Binding customerName}"/>
                <syncfusion:GridTextColumn MappingName="Address" Width="228" DisplayBinding="{Binding address}"/>
                <syncfusion:GridTextColumn MappingName="Contact No" Width="150" DisplayBinding="{Binding contactNo}"/>
                <syncfusion:GridTextColumn MappingName="Status" Width="150" DisplayBinding="{Binding status}"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>
