Goldpoint Inventory System/Log/TransactLog.xaml

<UserControl x:Class="Goldpoint_Inventory_System.Log.TransactLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goldpoint_Inventory_System"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             mc:Ignorable="d"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             d:DesignHeight="600" d:DesignWidth="1350"             
             FontSize="16"
             Background="White">
    <Grid>
        <Label Content="Date From:" HorizontalAlignment="Left" Margin="80,25,0,0" VerticalAlignment="Top"/>
        <syncfusion:DateTimeEdit x:Name="txtDateFrom" HorizontalAlignment="Left" Height="31" Margin="173,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Date To:" HorizontalAlignment="Left" Margin="403,25,0,0" VerticalAlignment="Top"/>
        <syncfusion:DateTimeEdit x:Name="txtDateTo"  HorizontalAlignment="Left" Height="31" Margin="475,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label x:Name="lblSearchTransact" MouseLeftButtonDown="LblSearchTransact_MouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30" ToolTip="Search Transaction" Cursor="Hand" Margin="600,25,0,0">
            <iconPacks:PackIconMaterialLight Kind="Magnify" Height="20" Width="20" Foreground="DarkGoldenrod" />
        </Label>
        <syncfusion:SfDataGrid x:Name="dgTransaction" HorizontalAlignment="Left"  Height="500" Margin="80,25,0,20" VerticalAlignment="Center" Width="1200" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Date" Width="100" DisplayBinding="{Binding date}"/>
                <syncfusion:GridTextColumn MappingName="Transaction" Width="870" DisplayBinding="{Binding transaction}"/>
                <syncfusion:GridTextColumn MappingName="Remarks" Width="228" DisplayBinding="{Binding remarks}"/>

            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>