Goldpoint Inventory System/Stock/InventCheck.xaml

<UserControl x:Class="Goldpoint_Inventory_System.Stock.InventCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goldpoint_Inventory_System"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             mc:Ignorable="d"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             d:DesignHeight="600" d:DesignWidth="1350"             
             FontSize="16"

             Background="White">
    <UserControl.Resources>
        <Style TargetType="syncfusion:VirtualizingCellsControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding criticalState}" Value="True">
                    <Setter Property="Background" Value="IndianRed" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>

        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30" ToolTip="Search Item" Cursor="Hand" Margin="315,24,0,0">
            <iconPacks:PackIconMaterialLight Kind="Magnify" Height="20" Width="20" Foreground="DarkGoldenrod" />
        </Label>
        <Label Content="Item Code:" HorizontalAlignment="Left" Margin="85,24,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfTextBoxExt x:Name="txtItemCode" HorizontalAlignment="Left" Height="31" Margin="190,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="379,24,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfTextBoxExt x:Name="txtDesc" HorizontalAlignment="Left" Height="31" Margin="485,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="684,24,0,0" VerticalAlignment="Top"/>
        <syncfusion:ComboBoxAdv x:Name="cmbType" HorizontalAlignment="Left" Height="31" Margin="750,24,0,0" VerticalAlignment="Top" Width="135"/>
        <CheckBox x:Name="chkCritical" Content="Only show critical level items" HorizontalAlignment="Right" Margin="0,30,260,0" VerticalAlignment="Top"/>
        <syncfusion:SfDataGrid x:Name="dgInventory" HorizontalAlignment="Left" Height="500" Margin="85,25,10,5" VerticalAlignment="Center" Width="1200" ItemsSource="{Binding}" AutoGenerateColumns="False" HeaderRowHeight="30">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Item Code" Width="100" DisplayBinding="{Binding itemCode}"/>
                <syncfusion:GridTextColumn MappingName="Description" Width="200"  DisplayBinding="{Binding description}"/>
                <syncfusion:GridTextColumn MappingName="Type" Width="100"  DisplayBinding="{Binding type}"/>
                <syncfusion:GridTextColumn MappingName="Brand" Width="150" DisplayBinding="{Binding brand}"/>
                <syncfusion:GridTextColumn MappingName="Size" Width="100"  DisplayBinding="{Binding size}"/>
                <syncfusion:GridTextColumn MappingName="Qty" Width="100"  DisplayBinding="{Binding qty}"/>
                <syncfusion:GridTextColumn MappingName="Critical Level" Width="100"  DisplayBinding="{Binding criticalLvl}"/>
                <syncfusion:GridTextColumn MappingName="MSRP" Width="120"  DisplayBinding="{Binding msrp}"/>
                <syncfusion:GridTextColumn MappingName="Dealers Price" Width="120"  DisplayBinding="{Binding price}"/>
                <syncfusion:GridTextColumn MappingName="Fast Moving" Width="120"  DisplayBinding="{Binding fastMoving}"/>
                <syncfusion:GridTextColumn MappingName="Remarks" Width="200"  DisplayBinding="{Binding remarks}"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>
