Goldpoint Inventory System/Stock/ModifyInvent.xaml

<UserControl
             x:Class="Goldpoint_Inventory_System.Stock.ModifyInvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goldpoint_Inventory_System"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             mc:Ignorable="d"             
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="600" d:DesignWidth="1350"
    FontSize="16"
    Background="White" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="btnRefresh" MouseLeftButtonDown="BtnRefresh_MouseLeftButtonDown" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand" Height="40" Width="40" ToolTip="Refresh">
            <iconPacks:PackIconMaterialLight Kind="Refresh" Height="30" Width="30" Foreground="DarkGoldenrod"/>
        </Label>
        <StackPanel x:Name="stack" Grid.Column="1">
            <StackPanel.Resources>
                <local:ExpanderToBooleanConverter x:Key="ExpanderToBooleanConverter" />
            </StackPanel.Resources>
            <Expander Header="Modify Item" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="900" IsExpanded="{Binding SelectedExpander, ConverterParameter=1, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}" >
                <Grid Height="400">
                    <Label Content="Item Code:" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt x:Name="txtItemCode" HorizontalAlignment="Left" Height="31" Margin="209,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
                    <Label x:Name="lblSearchItem" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30" ToolTip="Search Item" Margin="334,40,0,0" Cursor="Hand" MouseLeftButtonDown="LblSearchItem_MouseLeftButtonDown">
                        <iconPacks:PackIconMaterialLight Kind="Magnify" Height="20" Width="20" Foreground="DarkGoldenrod" />
                    </Label>
                    <Label Content="Description:" HorizontalAlignment="Left" Margin="100,76,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt x:Name="txtDesc" HorizontalAlignment="Left" Margin="209,76,0,293" TextWrapping="Wrap" Width="155" IsEnabled="False" FontSize="16"/>
                    <Label Content="Type:" HorizontalAlignment="Left" Margin="100,112,0,0" VerticalAlignment="Top"/>
                    <syncfusion:ComboBoxAdv x:Name="cmbType" HorizontalAlignment="Left" Height="31" Margin="209,112,0,0" VerticalAlignment="Top" Width="120"  IsEnabled="False" FontSize="16"/>
                    <Label Content="Brand:"  HorizontalAlignment="Left" Margin="100,148,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt x:Name="txtBrand" HorizontalAlignment="Left" Height="31" Margin="209,148,0,0" VerticalAlignment="Top" Width="120"  IsEnabled="False" FontSize="16"/>
                    <Label Content="Size:" HorizontalAlignment="Left" Margin="100,184,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt x:Name="txtSize" HorizontalAlignment="Left" Height="31" Margin="209,184,0,0" VerticalAlignment="Top" Width="120"  IsEnabled="False" FontSize="16"/>
                    <Label Content="Qty:" HorizontalAlignment="Left" Margin="100,220,0,0" VerticalAlignment="Top"/>
                    <syncfusion:IntegerTextBox x:Name="txtQty" HorizontalAlignment="Left" Height="31" Margin="209,220,0,0" MinWidth="100" NumberGroupSeparator="," TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"  IsEnabled="False" FontSize="16"/>
                    <Label Content="Critical level:" HorizontalAlignment="Left" Margin="100,256,0,0" VerticalAlignment="Top" />
                    <syncfusion:IntegerTextBox x:Name="txtCriticalLvl" HorizontalAlignment="Left" Height="31" Margin="209,256,0,0" MinWidth="100" NumberGroupSeparator="," TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"  IsEnabled="False" FontSize="16"/>
                    <Label Content="Remarks:" HorizontalAlignment="Left" Margin="559,40,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt x:Name="txtRemarks" HorizontalAlignment="Left" Height="31" Margin="668,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  IsEnabled="False" FontSize="16"/>
                    <Label Content="Price:" HorizontalAlignment="Left" Margin="559,76,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DoubleTextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="31" Margin="668,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  IsEnabled="False" NumberGroupSeparator="N" MinValue="0" MaxValue="10000000" MaximumNumberDecimalDigits="4" ValueChanged="TxtPrice_ValueChanged" FontSize="16"/>
                    <Label Content="MSRP:" HorizontalAlignment="Left" Margin="559,112,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DoubleTextBox x:Name="txtMSRP" HorizontalAlignment="Left" Height="31" Margin="668,112,0,0" TextWrapping="Wrap" MaximumNumberDecimalDigits="4" VerticalAlignment="Top" Width="120"  IsEnabled="False" MinValue="0" FontSize="16"/>
                    <Label Content="Dealers Price:" HorizontalAlignment="Left" Margin="559,148,0,0" VerticalAlignment="Top" />
                    <syncfusion:DoubleTextBox x:Name="txtDealersPrice" HorizontalAlignment="Left" Height="31" Margin="668,148,0,0" TextWrapping="Wrap" Value="0.000" VerticalAlignment="Top" Width="120"  IsEnabled="False" MinValue="0" FontSize="16"/>
                    <Button x:Name="btnAddItem" Click="BtnAddItem_Click" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="225,336,0,0"/>
                    <Button x:Name="btnSaveItem" Click="BtnSaveItem_Click" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="355,336,0,0" IsEnabled="False"/>
                    <Button x:Name="btnUpdateItem" Click="BtnUpdateItem_Click" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="490,336,0,0" IsEnabled="False"/>
                    <Button x:Name="btnDeleteItem" Click="BtnDeleteItem_Click" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="600,336,0,0" IsEnabled="False"/>

                </Grid>
            </Expander>
            <Expander Header="Add/remove Type"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="900" IsExpanded="{Binding SelectedExpander, ConverterParameter=2, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}" FontSize="16">
                <Grid Height="200">
                    <Label Content="Type:"  HorizontalAlignment="Left" Margin="39,50,0,0" VerticalAlignment="Top"/>
                    <syncfusion:ComboBoxAdv x:Name="cmbTypeAdd" IsEditable="true" HorizontalAlignment="Left" Height="31" Margin="99,50,0,0" VerticalAlignment="Top" Width="145"/>
                    <Button Content="Add" x:Name="btnAddType" Click="BtnAddType_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="39,141,0,0"/>
                    <Button Content="Delete" x:Name="btnDeleteType" Click="BtnDeleteType_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="169,141,0,0"/>
                </Grid>
            </Expander>
            <Expander Header="Photocopy Prices" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="900" IsExpanded="{Binding SelectedExpander, ConverterParameter=3, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}">
                <Grid Height="375">
                    <Label Content="Price" HorizontalAlignment="Left" Margin="478,51,0,0" VerticalAlignment="Top"/>

                    <Label Content="Short:" HorizontalAlignment="Left" Margin="279,87,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DoubleTextBox x:Name="txtShortPrice" HorizontalAlignment="Left" Height="30" Margin="437,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" MinValue="0" MaxValue="10000" FontSize="16"/>

                    <Label Content="Long:" HorizontalAlignment="Left" Margin="279,132,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DoubleTextBox x:Name="txtLongPrice" HorizontalAlignment="Left" Height="31" Margin="437,132,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" MinValue="0" MaxValue="10000" FontSize="16"/>

                    <Label Content="A3:" HorizontalAlignment="Left" Margin="279,177,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DoubleTextBox x:Name="txtA3Price" HorizontalAlignment="Left" Height="31" Margin="437,177,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" MinValue="0" MaxValue="10000" FontSize="16"/>

                    <Label Content="Legal:" HorizontalAlignment="Left" Margin="279,222,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DoubleTextBox x:Name="txtLegalPrice" HorizontalAlignment="Left" Height="31" Margin="437,222,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" MinValue="0" MaxValue="10000" FontSize="16"/>

                    <Label Content="A4:" HorizontalAlignment="Left" Margin="279,266,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DoubleTextBox x:Name="txtA4Price" HorizontalAlignment="Left" Height="31" Margin="437,266,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" MinValue="0" MaxValue="10000" FontSize="16"/>

                    <syncfusion:ButtonAdv x:Name="btnUpdatePrice" SmallIcon="{x:Null}" Click="BtnUpdatePrice_Click" HorizontalAlignment="Left" Height="29" Label="Update Price" Margin="442,317,0,0" VerticalAlignment="Top" Width="118"/>
                </Grid>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
