Goldpoint Inventory System/Stock/StockIn.xaml

<UserControl x:Class="Goldpoint_Inventory_System.Stock.StockIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goldpoint_Inventory_System"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             mc:Ignorable="d"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             d:DesignHeight="600" d:DesignWidth="1350">
    <Grid syncfusionskin:SfSkinManager.VisualStyle="Office2016Colorful" Background="White">
        <Label Content="Item Code:" HorizontalAlignment="Left" Margin="54,39,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="26" Margin="133,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Item Name:" HorizontalAlignment="Left" Margin="54,78,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="26" Margin="133,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="54,115,0,0" VerticalAlignment="Top"/>
        <syncfusion:ComboBoxAdv HorizontalAlignment="Left" Height="26" Margin="133,115,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Brand:" HorizontalAlignment="Left" Margin="54,154,0,0" VerticalAlignment="Top"/>
        <syncfusion:ComboBoxAdv HorizontalAlignment="Left" Height="26" Margin="133,154,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Size:" HorizontalAlignment="Left" Margin="54,190,0,0" VerticalAlignment="Top"/>
        <syncfusion:ComboBoxAdv HorizontalAlignment="Left" Height="26" Margin="133,190,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Qty:" HorizontalAlignment="Left" Margin="54,229,0,0" VerticalAlignment="Top"/>
        <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="26" Margin="133,229,0,0" MinWidth="100" NumberGroupSeparator="," TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
        <Label Content="Remarks:" HorizontalAlignment="Left" Margin="54,269,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="26" Margin="133,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <syncfusion:ButtonAdv Content="Add to list" HorizontalAlignment="Left" Height="29" Label="Add to list" Margin="60,335,0,0" VerticalAlignment="Top" Width="97"/>
        <syncfusion:ButtonAdv Content="Save" HorizontalAlignment="Left" Height="29" Label="Save" Margin="203,335,0,0" VerticalAlignment="Top" Width="97"/>
        <syncfusion:SfDataGrid HorizontalAlignment="Right" Height="385" Margin="0,27,50,0" VerticalAlignment="Top" Width="700" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="No" Width="70"/>
                <syncfusion:GridTextColumn MappingName="Item Code" Width="100"/>
                <syncfusion:GridTextColumn MappingName="Item Name" Width="150"/>
                <syncfusion:GridTextColumn MappingName="Type" Width="100"/>
                <syncfusion:GridTextColumn MappingName="Brand" Width="100"/>
                <syncfusion:GridTextColumn MappingName="Size" Width="80"/>
                <syncfusion:GridTextColumn MappingName="Qty" Width="70"/>
                <syncfusion:GridTextColumn MappingName="Remarks" Width="170"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>


    </Grid>
</UserControl>
