Goldpoint Inventory System/Stock/StockIn.xaml

<UserControl x:Class="Goldpoint_Inventory_System.Stock.StockIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goldpoint_Inventory_System"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             FontSize="16"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             d:DesignHeight="600" d:DesignWidth="1350">
    <Grid syncfusionskin:SfSkinManager.VisualStyle="Office2016Colorful" Background="White">
        <Label Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Width="40" ToolTip="Reset">
            <iconPacks:PackIconMaterialLight Kind="Refresh" Height="30" Width="30" Foreground="RoyalBlue"/>
        </Label>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="159,58,0,0" VerticalAlignment="Top"/>
        <syncfusion:DateTimeEdit HorizontalAlignment="Left" Height="31" Margin="258,58,0,0" TextWrapping="Wrap" Text="DateTimeEdit" VerticalAlignment="Top" Width="120"/>

        <Label Content="Item Code:" HorizontalAlignment="Left" Margin="159,104,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="31" Margin="258,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="159,143,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="31" Margin="258,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="159,180,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="31" Margin="258,180,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Brand:" HorizontalAlignment="Left" Margin="159,219,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="31" Margin="258,219,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Size:" HorizontalAlignment="Left" Margin="159,255,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="30" Margin="258,259,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Qty:" HorizontalAlignment="Left" Margin="159,294,0,0" VerticalAlignment="Top"/>
        <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="31" Margin="258,294,0,0" MinWidth="100" NumberGroupSeparator="," TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
        <Label Content="Remarks:" HorizontalAlignment="Left" Margin="159,330,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="31" Margin="258,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Replacement?" HorizontalAlignment="Left" Margin="222,366,0,0" VerticalAlignment="Top"/>

        <RadioButton GroupName="Replacement" Content="Yes" HorizontalAlignment="Left" Margin="170,402,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="Replacement" IsChecked="True" Content="No" HorizontalAlignment="Left" Margin="320,402,0,0" VerticalAlignment="Top"/>
        <syncfusion:ButtonAdv SmallIcon="{x:Null}"  Content="Add to list" HorizontalAlignment="Left" Height="29" Label="Add to list" Margin="121,460,0,0" VerticalAlignment="Top" Width="120"/>
        <syncfusion:ButtonAdv SmallIcon="{x:Null}"  Content="Save" HorizontalAlignment="Left" Height="29" Label="Save" Margin="328,460,0,0" VerticalAlignment="Top" Width="97"/>
        <syncfusion:SfDataGrid HorizontalAlignment="Right" Height="451" Margin="0,80,72,0" VerticalAlignment="Top" Width="770" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="No" Width="60"/>
                <syncfusion:GridTextColumn MappingName="Item Code" Width="100"/>
                <syncfusion:GridTextColumn MappingName="Description" Width="150"/>
                <syncfusion:GridTextColumn MappingName="Type" Width="100"/>
                <syncfusion:GridTextColumn MappingName="Brand" Width="100"/>
                <syncfusion:GridTextColumn MappingName="Size" Width="80"/>
                <syncfusion:GridTextColumn MappingName="Qty" Width="70"/>
                <syncfusion:GridTextColumn MappingName="Remarks" Width="170"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </Grid>
</UserControl>
