Goldpoint Inventory System/Account.xaml

<UserControl x:Class="Goldpoint_Inventory_System.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goldpoint_Inventory_System"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             mc:Ignorable="d"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="600" d:DesignWidth="1350"             
             FontSize="16"
             Background="White">
    <Grid>
        <Label x:Name="btnReset" MouseLeftButtonDown="BtnReset_MouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Width="40" ToolTip="Reset" Cursor="Hand">
            <iconPacks:PackIconMaterialLight Kind="Refresh" Height="30" Width="30" Foreground="DarkGoldenrod"/>
        </Label>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="184,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="31" Margin="304,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" MaxLength="15" FontSize="15"/>
        <Label x:Name="btnSearchUsername" MouseLeftButtonDown="BtnSearchUsername_MouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30" Cursor="Hand" Margin="519,115,0,0">
            <iconPacks:PackIconMaterialLight Kind="Magnify" Height="20" Width="20" Foreground="DarkGoldenrod" />
        </Label>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="184,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="32" Margin="304,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" MaxLength="15" FontSize="15"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="184,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="32" Margin="304,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" MaxLength="20" FontSize="15"/>
        <Label x:Name= "lblUserLvl" Content ="User Level :" HorizontalAlignment="Left" Margin="184,274,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbUserLevel" HorizontalAlignment="Left" Margin="304,278,0,0" VerticalAlignment="Top" Width="320">
            <ComboBoxItem Content="Administrator"/>
            <ComboBoxItem Content="Staff"/>
        </ComboBox>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="190,329,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="304,329,0,0"  MaxLength="15" Height="31"/>
        <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="129,377,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtConfirmPass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="304,377,0,0" MaxLength="15" Height="31"/>

        <Label x:Name="lblPassword" Content="{Binding PasswordStatus}" HorizontalAlignment="Left" Margin="519,421,0,0" VerticalAlignment="Top" FontSize="15"/>

        <Label Content="Security Question:" HorizontalAlignment="Left" Margin="767,115,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbQuestion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="910,115,0,0" Height="31">
            <ComboBoxItem Content="What is the name of your pet?"/>
            <ComboBoxItem Content="What is your father's middle name?"/>
            <ComboBoxItem Content="What is your mother's maiden name?"/>
            <ComboBoxItem Content="What is your favorite color?"/>
            <ComboBoxItem Content="What is your favorite food?"/>
            <ComboBoxItem Content="What city were you born in?"/>
        </ComboBox>
        <Label Content="Answer:" HorizontalAlignment="Left" Margin="835,176,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtAns" HorizontalAlignment="Left" VerticalAlignment="Top" Width="295" Margin="910,175,0,0" MaxLength="20" Height="31"/>

        <Button x:Name="btnSave" Click="BtnSave_Click" Content="Save" HorizontalAlignment="Left" Margin="860,399,0,0" VerticalAlignment="Top" Height="50" Width="100"/>
        <Button x:Name="btnUpdate" Click="BtnUpdate_Click" Content="Update" HorizontalAlignment="Left" Margin="985,399,0,0" VerticalAlignment="Top" Height="50" Width="100" IsEnabled="False"/>
        <Button x:Name="btnDelete" Click="BtnDelete_Click" Content="Delete" HorizontalAlignment="Left" Margin="1105,399,0,0" VerticalAlignment="Top" Height="50" Width="100" />

    </Grid>
</UserControl>
