Goldpoint Inventory System/ForgotPassword.xaml

<Window x:Class="Goldpoint_Inventory_System.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goldpoint_Inventory_System"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Forgot Password" Height="350" Width="550" >
    <Grid>
        <Label Content="       Please provide the following credentials to be able to reset your password" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#FF5D5D5D" Background="#FFCFCFCF" Height="23"/>

        <Label Content="Security Question:" HorizontalAlignment="Left" Margin="39,73,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfTextBoxExt x:Name="txtSecurityQuestion" HorizontalAlignment="Left" Height="26" Margin="152,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontStyle="Italic" FontSize="14" CaretBrush="{x:Null}" IsReadOnly="True"/>
        <Label Content="Answer:" HorizontalAlignment="Left" Margin="39,104,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtAnswer" HorizontalAlignment="Left" Height="26" Margin="152,104,0,0" VerticalAlignment="Top" Width="300" FontStyle="Italic" FontSize="14" CaretBrush="{x:Null}" MaxLength="50"/>
        <Label Content="New Password:" HorizontalAlignment="Left" Margin="39,158,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtNewPassword"  HorizontalAlignment="Left" Height="26" Margin="152,158,0,0" VerticalAlignment="Top" Width="180" FontStyle="Italic" FontSize="16" CaretBrush="{x:Null}"  MaxLength="15"/>
        <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="39,189,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtConfirmPassword"  HorizontalAlignment="Left" Height="26" Margin="152,189,0,0" VerticalAlignment="Top" Width="180" FontStyle="Italic" FontSize="16" CaretBrush="{x:Null}" MaxLength="15"/>
        <Button x:Name="btnConfirm"  Content="Confirm" HorizontalAlignment="Left" Margin="177,240,0,0" VerticalAlignment="Top" Width="105" Height="35" Cursor="Hand" Click="BtnConfirm_Click"/>


    </Grid>
</Window>
