Goldpoint Inventory System/MainWindow.xaml

<Window x:Class="Goldpoint_Inventory_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goldpoint_Inventory_System"
        xmlns:stock="clr-namespace:Goldpoint_Inventory_System.Stock"
        xmlns:transact="clr-namespace:Goldpoint_Inventory_System.Transactions"
        xmlns:logs="clr-namespace:Goldpoint_Inventory_System.Log"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        d:DesignHeight="768 " d:DesignWidth="1350"
        Title="Goldpoint Inventory System">
    <Grid>
        <Grid x:Name="GridMenu" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0">
            <Menu SnapsToDevicePixels="True" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="25" >
                <MenuItem Header="File">
                    <MenuItem x:Name="btnStartPage" Tag="StartPage" Header="Start Page" Click="ActivateWindow">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterialDesign Kind="Home"  Height="15" Width="22" Foreground="DimGray" Margin="0,0,-15,0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="btnAccount" Tag="Account" Header="Account" Click="ActivateWindow">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterialDesign Kind="AccountCircle"  Height="15" Width="21" Foreground="DimGray" Margin="0,0,-15,0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="btnLogout" Header="Log Out" Click="BtnLogout_Click"/>
                    <MenuItem x:Name="btnExit"  Header="Exit" Click="BtnExit_Click"/>
                </MenuItem>
                <MenuItem Header="Stock">
                    <MenuItem x:Name="btnStockIn" Tag="StockIn" Header="Stock In" Click="ActivateWindow">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterialDesign Kind="Autorenew"  Height="15" Width="22" Foreground="DimGray" Margin="0,0,-15,0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="btnModifyInvent" Tag="ModifyInvent" Header="Modify Inventory" Click="ActivateWindow">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterialDesign Kind="Add"  Height="15" Width="22" Foreground="DimGray" Margin="0,0,-15,0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="btnInventCheck" Tag="InventCheck" Header="Inventory Check" Click="ActivateWindow">
                        <MenuItem.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="ZoomIn"  Height="15" Width="22" Foreground="DimGray" Margin="0,0,-15,0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Transactions">
                    <MenuItem x:Name="btnStockOut" Tag="StockOut" Header="Stock Out" Click="ActivateWindow">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterialDesign Kind="AddShoppingCart"  Height="15" Width="22" Foreground="DimGray" Margin="0,0,-15,0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="btnJohOrder" Tag="JobOrder" Header="Job Order" Click="ActivateWindow">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterialDesign Kind="Bookmark"  Height="15" Width="22" Foreground="DimGray" Margin="0,0,-15,0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Tag="IssueDR" Header="Issue Delivery Receipt" Click="ActivateWindow">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterialDesign Kind="Receipt"  Height="15" Width="22" Foreground="DimGray" Margin="0,0,-15,0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="btnTransactions" Header="Transaction List" Click="BtnTransactions_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterialDesign Kind="List"  Height="15" Width="22" Foreground="DimGray" Margin="0,0,-15,0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Logs">
                    <MenuItem x:Name="btnSales" Tag="Sales" Header="Sales" Click="ActivateWindow">
                        <MenuItem.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="BarChart"  Height="15" Width="22" Foreground="DimGray" Margin="0,0,-15,0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="btnTransactLog" Tag="TransactionLog" Header="Transaction Log" Click="ActivateWindow">
                        <MenuItem.Icon>
                            <iconPacks:PackIconPixelartIcons Kind="Analytics"  Height="15" Width="22" Foreground="DimGray" Margin="0,0,-15,0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="btnTransactDetails" Tag="TransactionDetails" Header="Transaction Details" Click="ActivateWindow">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterialDesign Kind="ShoppingBasket"  Height="15" Width="22" Foreground="DimGray" Margin="0,0,-15,0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="btnImportDetails" Tag="ImportDetails" Header="Import Details" Click="ActivateWindow">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterialDesign Kind="ImportExport"  Height="15" Width="22" Foreground="DimGray" Margin="0,0,-15,0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top"  Orientation="Horizontal" FocusManager.IsFocusScope="True" 
                                DockPanel.Dock="Right" Margin="4,0,0,0" Grid.Row="0">
                <!--Minimize Button-->
                <Label x:Name="date" FontSize="14 " Content="00:00:00" VerticalAlignment="Top" HorizontalAlignment="Right" Width="250"/>
                <Label Cursor="Hand" x:Name="btnMinimize" MouseLeftButtonDown="BtnMinimize_MouseLeftButtonDown">
                    <iconPacks:PackIconMaterial Kind="WindowMinimize" Height="16" Width="16"/>
                </Label>
                <Label Cursor="Hand" x:Name="icoExit" MouseLeftButtonDown="IcoExit_MouseLeftButtonDown" >
                    <iconPacks:PackIconMaterial Kind="ExitToApp"  Height="16" Width="16"/>
                </Label>

            </StackPanel>
        </Grid>
        <syncfusion:DockingManager x:Name="DockingManager" PersistState="False" EnableMouseHoverBackground="False"  UseDocumentContainer="True" 
                                   LayoutUpdated="DockingManager_LayoutUpdated"
                                    CloseAllTabs="DockingManager_CloseAllTabs"
                                    CloseOtherTabs="DockingManager_CloseOtherTabs"
                                   TabGroupEnabled="False"
                                    ShowTabItemContextMenu="{Binding ElementName=showtabitemcontextmenu, Path=IsChecked}"
                                    ShowTabListContextMenu="{Binding ElementName=showtablistcontextmenu, Path=IsChecked}" 
                                   IsSelectedDocument="DockingManager_IsSelectedDocument" Margin="0,25,0,0"
                                   >
            <ContentControl x:Name="StartPage" 
                    syncfusion:DockingManager.Header="Start Page"
                    syncfusion:DockingManager.State="Document"
                    syncfusion:DockingManager.CanDock="False"
                    syncfusion:DockingManager.CanFloat="False"
                    syncfusion:DockingManager.CanDragTab="False"
                    >
                <local:StartPage/>
            </ContentControl>
            <ContentControl x:Name="Account" 
                    syncfusion:DockingManager.Header="Account"
                    syncfusion:DockingManager.State="Document"
                    syncfusion:DockingManager.CanDock="False"
                    syncfusion:DockingManager.CanFloat="False"
                    syncfusion:DockingManager.CanDragTab="False"
                    >
                <local:Account/>
            </ContentControl>
            <ContentControl x:Name="StockIn" 
                    syncfusion:DockingManager.Header="Stock In"
                    syncfusion:DockingManager.State="Document"
                    syncfusion:DockingManager.CanDock="False"
                    syncfusion:DockingManager.CanFloat="False"
                    syncfusion:DockingManager.CanDragTab="False"
                    >
                <stock:StockIn />

            </ContentControl>
            <ContentControl x:Name="ModifyInvent" 
                    syncfusion:DockingManager.Header="Modify Inventory"
                    syncfusion:DockingManager.State="Document"
                    syncfusion:DockingManager.CanDock="False"
                    syncfusion:DockingManager.CanFloat="False"
                    syncfusion:DockingManager.CanDragTab="False"
                    >
                <stock:ModifyInvent />
            </ContentControl>
            <ContentControl x:Name="StockOut" 
                    syncfusion:DockingManager.Header="Stock Out"
                    syncfusion:DockingManager.State="Document"
                    syncfusion:DockingManager.CanDock="False"
                    syncfusion:DockingManager.CanFloat="False"
                    syncfusion:DockingManager.CanDragTab="False"
                    >
                <transact:StockOut/>

            </ContentControl>
            <ContentControl x:Name="InventCheck" 
                    syncfusion:DockingManager.Header="Inventory Check"
                    syncfusion:DockingManager.State="Document"
                    syncfusion:DockingManager.CanDock="False"
                    syncfusion:DockingManager.CanFloat="False"
                    syncfusion:DockingManager.CanDragTab="False"
                    >
                <stock:InventCheck />
            </ContentControl>
            <ContentControl x:Name="JobOrder" 
                    syncfusion:DockingManager.Header="Job Order"
                    syncfusion:DockingManager.State="Document"
                    syncfusion:DockingManager.CanDock="False"
                    syncfusion:DockingManager.CanFloat="False"
                    syncfusion:DockingManager.CanDragTab="False"
                    >
                <transact:JobOrder/>
            </ContentControl>
            <ContentControl x:Name="Sales" 
                    syncfusion:DockingManager.Header="Sales"
                    syncfusion:DockingManager.State="Document"
                    syncfusion:DockingManager.CanDock="False"
                    syncfusion:DockingManager.CanFloat="False"
                    syncfusion:DockingManager.CanDragTab="False"
                    >
                <logs:Sales />
            </ContentControl>
            <ContentControl x:Name="TransactionLog" 
                    syncfusion:DockingManager.Header="Transaction Log"
                    syncfusion:DockingManager.State="Document"
                    syncfusion:DockingManager.CanDock="False"
                    syncfusion:DockingManager.CanFloat="False"
                    syncfusion:DockingManager.CanDragTab="False"
                    >
                <logs:TransactLog />
            </ContentControl>
            <ContentControl x:Name="TransactionDetails" 
                    syncfusion:DockingManager.Header="Transaction Details"
                    syncfusion:DockingManager.State="Document"
                    syncfusion:DockingManager.CanDock="False"
                    syncfusion:DockingManager.CanFloat="False"
                    syncfusion:DockingManager.CanDragTab="False"
                    >
                <logs:TransactDetails />
            </ContentControl>
            <ContentControl x:Name="ImportDetails" 
                    syncfusion:DockingManager.Header="Import Details"
                    syncfusion:DockingManager.State="Document"
                    syncfusion:DockingManager.CanDock="False"
                    syncfusion:DockingManager.CanFloat="False"
                    syncfusion:DockingManager.CanDragTab="False"
                    >
                <logs:ImportDetails />
            </ContentControl>
            <ContentControl x:Name="IssueDR" 
                    syncfusion:DockingManager.Header="Issue Delivery Receipt"
                    syncfusion:DockingManager.State="Document"
                    syncfusion:DockingManager.CanDock="False"
                    syncfusion:DockingManager.CanFloat="False"
                    syncfusion:DockingManager.CanDragTab="False"
                    >
                <transact:IssueDeliveryReceipt />

            </ContentControl>
        </syncfusion:DockingManager>
    </Grid>
</Window>
