Goldpoint Inventory System/StartPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goldpoint_Inventory_System"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="Goldpoint_Inventory_System.StartPage"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="700" d:DesignWidth="1366">
    <Grid>
        <Label x:Name="btnRefresh" Cursor="Hand" MouseLeftButtonDown="BtnRefresh_MouseLeftButtonDown" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Width="40" ToolTip="Reset">
            <iconPacks:PackIconMaterialLight Kind="Refresh" Height="30" Width="30" Foreground="DarkGoldenrod"/>
        </Label>
        <TextBlock FontSize="64" HorizontalAlignment="Left" Margin="37,45,0,0" TextWrapping="Wrap" Text="Start Page" VerticalAlignment="Top"/>
        <TextBlock FontSize="32" HorizontalAlignment="Left" Margin="37,147,0,0" TextWrapping="Wrap" Text="Recent Transactions" VerticalAlignment="Top"/>
        <syncfusion:SfDataGrid x:Name="dgRecentTransact"  HorizontalAlignment="Left" Height="451" Margin="37,195,0,0" VerticalAlignment="Top" Width="770" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Deadline" DisplayBinding="{Binding deadline}" Width="120"/>
                <syncfusion:GridTextColumn MappingName="Customer Name" DisplayBinding="{Binding customerName}" Width="170"/>
                <syncfusion:GridTextColumn MappingName="Service" DisplayBinding="{Binding service}" Width="120"/>
                <syncfusion:GridTextColumn MappingName="Delivery Receipt No" DisplayBinding="{Binding serviceNo}"/>
                <syncfusion:GridTextColumn MappingName="Status" DisplayBinding="{Binding status}"/>
                <syncfusion:GridTextColumn MappingName="Total" DisplayBinding="{Binding total}" Width="120"/>

            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <syncfusion:SfDataGrid x:Name="dgCritical"  HorizontalAlignment="Left" Height="451" Margin="910,195,0,0" VerticalAlignment="Top" Width="415" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Item Code" DisplayBinding="{Binding itemCode}" Width="120"/>
                <syncfusion:GridTextColumn MappingName="Description" DisplayBinding="{Binding description}"/>
                <syncfusion:GridTextColumn MappingName="Qty" DisplayBinding="{Binding qty}"/>
                <syncfusion:GridTextColumn MappingName="Critical Level" DisplayBinding="{Binding criticalLvl}"/>
                <syncfusion:GridTextColumn MappingName="Fast moving" DisplayBinding="{Binding fastMoving}"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <TextBlock FontSize="32" HorizontalAlignment="Left" Margin="910,147,0,0" TextWrapping="Wrap" Text="Critical level items" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
