Goldpoint Inventory System/Transactions/IssueDeliveryReceipt.xaml

<UserControl x:Class="Goldpoint_Inventory_System.Transactions.IssueDeliveryReceipt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goldpoint_Inventory_System"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             d:DesignHeight="600" d:DesignWidth="1350"             
             FontSize="16"
             Background="White">
    <Grid>
        <Label x:Name="btnReset" MouseLeftButtonDown="BtnReset_MouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Width="40" ToolTip="Reset" Cursor="Hand">
            <iconPacks:PackIconMaterialLight Kind="Refresh" Height="30" Width="30" Foreground="DarkGoldenrod"/>
        </Label>
        <Label Content="D.R No:" HorizontalAlignment="Left" Margin="37,167,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfTextBoxExt IsEnabled="False" x:Name="txtDRNo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="31" Margin="133,167,0,0" FontSize="16"/>
        <Label Content="Invoice No:" HorizontalAlignment="Left" Margin="37,210,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfTextBoxExt x:Name="txtInv" HorizontalAlignment="Left" Height="31" Margin="133,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="16" IsEnabled="False"/>
        <CheckBox x:Name="chkInv" Checked="checkboxService" Unchecked="unCheckBoxService" Content="Invoice" HorizontalAlignment="Left" Margin="280,216,0,0" VerticalAlignment="Top"/>
        <Label Content="O.R No:" HorizontalAlignment="Left" Margin="37,252,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfTextBoxExt x:Name="txtORNo" HorizontalAlignment="Left" Height="31" Margin="133,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="16" IsEnabled="False"/>
        <CheckBox x:Name="chkOR" Checked="checkboxService" Unchecked="unCheckBoxService" Content="Original Receipt" HorizontalAlignment="Left" Margin="280,258,0,0" VerticalAlignment="Top"/>
        <Label Content="P.O/J.O No:" HorizontalAlignment="Left" Margin="37,295,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfTextBoxExt x:Name="txtPOJO" HorizontalAlignment="Left" Height="31" Margin="133,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="16"/>
        <syncfusion:ButtonAdv x:Name="btnSaveDeliveryReceipt" Click="BtnSaveDeliveryReceipt_Click" SmallIcon="{x:Null}"  HorizontalAlignment="Left" Height="29" Label="Issue Delivery Receipt" Margin="110,406,0,0" VerticalAlignment="Top" Width="170"/>

        <StackPanel x:Name="stack" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="82,90,50,0">
            <StackPanel.Resources>
                <local:ExpanderToBooleanConverter x:Key="ExpanderToBooleanConverter" />
            </StackPanel.Resources>
            <Expander ExpandDirection="Right" Height="420" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" IsExpanded="{Binding SelectedExpander, ConverterParameter=1, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}">
                <Expander.Header>
                    <TextBlock Text="Payment Information" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid Width="700">
                    <Label Content="Issued by:" HorizontalAlignment="Left" Margin="32,54,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt x:Name="txtIssuedBy" HorizontalAlignment="Left" Height="31" Margin="117,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
                    <Label Content="Status:" HorizontalAlignment="Left" Margin="32,162,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rdUnpaid" IsChecked="True" Content="Unpaid" HorizontalAlignment="Left" Margin="119,139,0,0" VerticalAlignment="Top" Click="radiobuttonPayment"/>
                    <RadioButton x:Name="rdPaid" Content="Paid" HorizontalAlignment="Left" Margin="119,169,0,0" VerticalAlignment="Top" Click="radiobuttonPayment"/>
                    <RadioButton x:Name="rdDownpayment" Content="Downpayment" HorizontalAlignment="Left" Margin="119,199,0,0" VerticalAlignment="Top" Click="radiobuttonPayment"/>
                    <Label Content="Down payment:" HorizontalAlignment="Left" Margin="380,123,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DoubleTextBox x:Name="txtDownpayment" HorizontalAlignment="Left" Height="31" Margin="506,123,0,0" NumberGroupSeparator="," NumberDecimalDigits="2" NumberDecimalSeparator="." TextWrapping="Wrap" Text="DoubleTextBox" Value="0" VerticalAlignment="Top" Width="128" IsEnabled="False" FontSize="16"/>
                    <Label Content="Total:"  HorizontalAlignment="Left" Margin="380,188,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DoubleTextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="31" Margin="507,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="128" IsReadOnly="True" MinValue="0" FontSize="16"/>
                </Grid>
            </Expander>
            <Expander ExpandDirection="Right" Height="420" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" IsExpanded="{Binding SelectedExpander, ConverterParameter=2, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}">
                <Expander.Header>
                    <TextBlock Text="Customer Information" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid Width="700">
                    <Label Content="Date:" HorizontalAlignment="Left" Margin="28,34,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DateTimeEdit x:Name="txtDate" HorizontalAlignment="Left" Height="31" Margin="116,34,0,0" TextWrapping="Wrap" Text="DateTimeEdit" VerticalAlignment="Top" Width="120" FontSize="16"/>
                    <Label Content="Deadline:" HorizontalAlignment="Left" Margin="391,34,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DateTimeEdit x:Name="txtDateDeadline" HorizontalAlignment="Left" Height="31" Margin="494,34,0,0" TextWrapping="Wrap" Text="DateTimeEdit" VerticalAlignment="Top" Width="120" FontSize="16"/>

                    <Label Content="Name:" HorizontalAlignment="Left" Margin="28,81,0,0" VerticalAlignment="Top" Width="58"/>
                    <syncfusion:SfTextBoxExt x:Name="txtCustName" HorizontalAlignment="Left" Height="31" Margin="116,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="16"/>
                    <Label Content="Contact No:" HorizontalAlignment="Left" Margin="391,81,0,0" VerticalAlignment="Top" Width="98"/>
                    <syncfusion:SfTextBoxExt x:Name="txtContactNo" HorizontalAlignment="Left" Height="31" Margin="494,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="16"/>
                    <Label Content="Address:" HorizontalAlignment="Left" Margin="28,137,0,0" VerticalAlignment="Top" Width="73"/>
                    <RichTextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="77" Margin="116,137,0,0" VerticalAlignment="Top" Width="265">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                    <Label Content="Remarks:" HorizontalAlignment="Left" Margin="28,244,0,0" VerticalAlignment="Top"/>
                    <RichTextBox x:Name="txtRemarks" HorizontalAlignment="Left" Height="55" Margin="116,244,0,0" VerticalAlignment="Top" Width="265">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Grid>
            </Expander>
            <Expander x:Name="expDetails" ExpandDirection="Right" FontSize="16" HorizontalAlignment="Left"  Height="420" VerticalAlignment="Top" IsExpanded="{Binding SelectedExpander, ConverterParameter=3, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}">
                <Expander.Header>
                    <TextBlock Text="Receipt Details" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid Width="800">
                    <Label Content="Description:" HorizontalAlignment="Left" Margin="30,35,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt x:Name="txtDesc" HorizontalAlignment="Left" Height="31" Margin="129,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="16"/>
                    <Label Content="Qty:" HorizontalAlignment="Left" Margin="30,93,0,0" VerticalAlignment="Top"/>
                    <syncfusion:IntegerTextBox x:Name="txtQty" HorizontalAlignment="Left" Height="31" Margin="129,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
                    <Label Content="Unit Price:" HorizontalAlignment="Left" Margin="30,153,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DoubleTextBox x:Name="txtUnitPrice" HorizontalAlignment="Left" Height="31" Margin="129,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" MinValue="0"/>
                    <syncfusion:ButtonAdv x:Name="btnAddItem" SmallIcon="{x:Null}"  HorizontalAlignment="Left" Height="29" Label="Add Item" Margin="119,354,0,0" VerticalAlignment="Top" Width="120" Click="BtnAddItem_Click"/>
                    <syncfusion:SfDataGrid x:Name="dgItems" HorizontalAlignment="Center" Height="418" VerticalAlignment="Center" Width="434" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="366,0,0,0">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn MappingName="Qty" Width="80" IsReadOnly="True" DisplayBinding="{Binding qty}"/>
                            <syncfusion:GridTextColumn MappingName="Description" Width="200" IsReadOnly="True" DisplayBinding="{Binding description}"/>
                            <syncfusion:GridTextColumn MappingName="Unit Price" Width="100" IsReadOnly="True" DisplayBinding="{Binding unitPrice}"/>
                            <syncfusion:GridTextColumn MappingName="Amount" Width="100" IsReadOnly="True" DisplayBinding="{Binding amount}"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </Grid>
            </Expander>
        </StackPanel>

    </Grid>
</UserControl>
