Goldpoint Inventory System/Transactions/JobOrders.xaml

<Window x:Class="Goldpoint_Inventory_System.Transactions.JobOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goldpoint_Inventory_System"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             mc:Ignorable="d"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="600" d:DesignWidth="1350"
        Height="600"
        Width="1350"
             FontSize="16"
             Background="White" Title="Job Orders">
    <Grid>
        <Label Content="Job Order No:" HorizontalAlignment="Left" Margin="82,25,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="31" Margin="196,25,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Service:" HorizontalAlignment="Left" Margin="377,25,0,0" VerticalAlignment="Top"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30" Cursor="Hand" Margin="650,26,0,0">
            <iconPacks:PackIconMaterialLight Kind="Magnify" Height="20" Width="20" Foreground="DarkGoldenrod" />
        </Label>
        <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="766,25,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="31" Margin="899,25,0,0" VerticalAlignment="Top" Width="170"/>
        <syncfusion:ComboBoxAdv HorizontalAlignment="Left" Height="31" Margin="445,25,0,0" VerticalAlignment="Top" Width="200">
            <syncfusion:ComboBoxItemAdv>Job Order (Tarpaulin)</syncfusion:ComboBoxItemAdv>
            <syncfusion:ComboBoxItemAdv>Job Order (Printing, Services, etc.)</syncfusion:ComboBoxItemAdv>
        </syncfusion:ComboBoxAdv>
        <syncfusion:SfDataGrid x:Name="dgJobOrders" HorizontalAlignment="Center" Height="485" Margin="78,75,64,7" VerticalAlignment="Center" Width="1200" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Date" Width="100" DisplayBinding="{Binding date}"/>
                <syncfusion:GridTextColumn MappingName="Deadline" Width="150" DisplayBinding="{Binding service}"/>
                <syncfusion:GridTextColumn MappingName="Job Order No" Width="228" DisplayBinding="{Binding jobOrder}"/>
                <syncfusion:GridTextColumn MappingName="Service" Width="150" DisplayBinding="{Binding service}"/>
                <syncfusion:GridTextColumn MappingName="Customer Name" Width="228" DisplayBinding="{Binding customerName}"/>
                <syncfusion:GridTextColumn MappingName="Contact No" Width="150" DisplayBinding="{Binding service}"/>
                <syncfusion:GridTextColumn MappingName="Status" Width="150" DisplayBinding="{Binding service}"/>

            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>
