Goldpoint Inventory System/Transactions/JobOrders.xaml

<Window x:Class="Goldpoint_Inventory_System.Transactions.JobOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goldpoint_Inventory_System"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             mc:Ignorable="d"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="600" d:DesignWidth="1350"
        Height="650"
        Width="1350"
             FontSize="16"
                     WindowStartupLocation="CenterScreen"

             Background="White" Title="Job Orders">

    <Window.Resources>
        <Style TargetType="syncfusion:VirtualizingCellsControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding isDeadline}" Value="True">
                    <Setter Property="Background" Value="IndianRed" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding claimed}" Value="Unclaimed">
                    <Setter Property="Background" Value="IndianRed" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding status}" Value="Unpaid">
                    <Setter Property="Background" Value="IndianRed" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Job Order No:" HorizontalAlignment="Left" Margin="82,25,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfTextBoxExt x:Name="txtJobOrder" HorizontalAlignment="Left" Height="31" Margin="196,25,0,0" VerticalAlignment="Top" Width="155" FontSize="16"/>
        <Label Content="Service:" HorizontalAlignment="Left" Margin="377,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="btnSearchJobOrder" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30" Cursor="Hand" Margin="650,26,0,0" MouseLeftButtonDown="BtnSearchJobOrder_MouseLeftButtonDown">
            <iconPacks:PackIconMaterialLight Kind="Magnify" Height="20" Width="20" Foreground="DarkGoldenrod" />
        </Label>
        <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="692,25,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfTextBoxExt x:Name="txtCustName" TextChanged="TxtCustName_TextChanged" HorizontalAlignment="Left" Height="31" Margin="825,25,0,0" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <syncfusion:ComboBoxAdv x:Name="cmbJobOrder" HorizontalAlignment="Left" Height="31" Margin="445,25,0,0" VerticalAlignment="Top" Width="200">
            <syncfusion:ComboBoxItemAdv>Printing, Services, etc.</syncfusion:ComboBoxItemAdv>
            <syncfusion:ComboBoxItemAdv>Tarpaulin</syncfusion:ComboBoxItemAdv>
        </syncfusion:ComboBoxAdv>
        <syncfusion:SfDataGrid x:Name="dgJobOrders" HorizontalAlignment="Left" Height="485" Margin="80,50,0,20" VerticalAlignment="Center" Width="1200" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Date" Width="100" DisplayBinding="{Binding date}"/>
                <syncfusion:GridTextColumn MappingName="Deadline" Width="100" DisplayBinding="{Binding deadline}"/>
                <syncfusion:GridTextColumn MappingName="Job Order No" Width="120" DisplayBinding="{Binding jobOrderNo}"/>
                <syncfusion:GridTextColumn MappingName="Service" Width="150" DisplayBinding="{Binding service}"/>
                <syncfusion:GridTextColumn MappingName="Customer Name" Width="230" DisplayBinding="{Binding customerName}"/>
                <syncfusion:GridTextColumn MappingName="Issued by" Width="120" DisplayBinding="{Binding issuedBy}"/>
                <syncfusion:GridTextColumn MappingName="Address" Width="200" DisplayBinding="{Binding address}"/>
                <syncfusion:GridTextColumn MappingName="Contact No" Width="120" DisplayBinding="{Binding contactNo}"/>
                <syncfusion:GridTextColumn MappingName="Status" Width="150" DisplayBinding="{Binding status}"/>
                <syncfusion:GridTextColumn MappingName="Claimed" Width="120" DisplayBinding="{Binding claimed}"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <CheckBox x:Name="chkCancelled" Checked="ChkCancelled_Checked" Unchecked="ChkCancelled_Unchecked" Content="Cancelled Job Orders" HorizontalAlignment="Left" Margin="1005,31,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkUnclaimed" Checked="ChkUnclaimed_Checked" Unchecked="ChkUnclaimed_Unchecked" Content="Unclaimed" HorizontalAlignment="Left" Margin="1195,31,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
