Goldpoint Inventory System/Transactions/Photocopy.xaml

<UserControl x:Class="Goldpoint_Inventory_System.Transactions.Photocopy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goldpoint_Inventory_System"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             mc:Ignorable="d"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             d:DesignHeight="600" d:DesignWidth="1350"
             Background="White">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Width="40" ToolTip="Reset">
            <iconPacks:PackIconMaterialLight Kind="Refresh" Height="30" Width="30" Foreground="RoyalBlue"/>
        </Label>
        <StackPanel x:Name="stack" Grid.Column="1">
            <StackPanel.Resources>
                <local:ExpanderToBooleanConverter x:Key="ExpanderToBooleanConverter" />
            </StackPanel.Resources>
            <Expander Header="Photocopy Transaction" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="900" IsExpanded="{Binding SelectedExpander, ConverterParameter=1, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}">
                <Grid Height="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="799*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Qty" HorizontalAlignment="Left" Margin="110,25,0,0" VerticalAlignment="Top" Grid.Column="1"/>

                    <Label Content="Short:" HorizontalAlignment="Left" Margin="91,62,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="30" Margin="77,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" Grid.Column="1"/>

                    <Label Content="Long:" HorizontalAlignment="Left" Margin="91,100,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="31" Margin="77,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" Grid.Column="1"/>

                    <Label Content="A4:" HorizontalAlignment="Left" Margin="91,208,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="31" Margin="77,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" Grid.Column="1"/>

                    <Label Content="Legal:" HorizontalAlignment="Left" Margin="91,172,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="31" Margin="77,172,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" Grid.Column="1"/>

                    <Label Content="A3:" HorizontalAlignment="Left" Margin="91,136,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="31" Margin="77,208,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" Grid.Column="1"/>

                    <Label Content="Pallet:" HorizontalAlignment="Left" Margin="91,244,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="31" Margin="77,244,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" Grid.Column="1"/>

                    <syncfusion:ButtonAdv SmallIcon="{x:Null}" HorizontalAlignment="Left" Height="29" Label="Add to List" Margin="65,296,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1"/>
                    <Label Content="Invoice No:" HorizontalAlignment="Left" Margin="136,459,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="31" Margin="242,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.Column="1" />
                    <Label Content="D.R No:" HorizontalAlignment="Left" Margin="136,376,0,0" VerticalAlignment="Top" Width="89" Grid.Column="1"/>
                    <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="31" Margin="242,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.Column="1" />
                    <Label Content="O.R No:" HorizontalAlignment="Left" Margin="136,417,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="31" Margin="242,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.Column="1" />
                    <Label Content="Service:" HorizontalAlignment="Left" Margin="15,411,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Delivery Receipt" HorizontalAlignment="Left" Margin="83,382,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <CheckBox Content="Original Receipt"  HorizontalAlignment="Left" Margin="84,423,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <CheckBox Content="Invoice"  HorizontalAlignment="Left" Margin="84,465,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                    <Label Content="Total:"  HorizontalAlignment="Left" Margin="490,433,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <syncfusion:DoubleTextBox HorizontalAlignment="Left" Height="31" Margin="616,433,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>


                    <syncfusion:SfDataGrid x:Name="dgPhotocopy" HorizontalAlignment="Left" Height="250" Margin="344,25,0,0" VerticalAlignment="Top" Width="430" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Column="1">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn MappingName="Item" Width="125" IsReadOnly="True"  DisplayBinding="{Binding item}"/>
                            <syncfusion:GridTextColumn MappingName="Price" Width="100" IsReadOnly="True"  DisplayBinding="{Binding price}"/>
                            <syncfusion:GridTextColumn MappingName="Qty" Width="100" DisplayBinding="{Binding qty}"/>
                            <syncfusion:GridTextColumn MappingName="Total per Item" Width="103" IsReadOnly="True"  DisplayBinding="{Binding totalPerItem}"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </Grid>
            </Expander>
            <Expander Header="Customer Information" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="900" IsExpanded="{Binding SelectedExpander, ConverterParameter=2, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}">
                <Grid Height="375">
                    <Label Content="Date:" HorizontalAlignment="Left" Margin="40,73,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DateTimeEdit HorizontalAlignment="Left" Height="31" Margin="118,73,0,0" TextWrapping="Wrap" Text="DateTimeEdit" VerticalAlignment="Top" Width="120"/>

                    <Label Content="Name:" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top" Width="58"/>
                    <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="31" Margin="118,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                    <Label Content="Address:" HorizontalAlignment="Left" Margin="40,194,0,0" VerticalAlignment="Top" Width="73"/>
                    <RichTextBox HorizontalAlignment="Left" Height="77" Margin="118,166,0,0" VerticalAlignment="Top" Width="265"/>
                    <Label Content="Status:" HorizontalAlignment="Left" Margin="481,73,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Paid" GroupName="Transaction" HorizontalAlignment="Left" Margin="563,79,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Unpaid" GroupName="Transaction" HorizontalAlignment="Left" Margin="637,79,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Downpayment" GroupName="Transaction" HorizontalAlignment="Left" Margin="739,79,0,0" VerticalAlignment="Top"/>
                    <Label Content="Down payment:" HorizontalAlignment="Left" Margin="481,120,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DoubleTextBox HorizontalAlignment="Left" Height="31" Margin="607,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Label Content="Total:"  HorizontalAlignment="Left" Margin="481,194,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DoubleTextBox HorizontalAlignment="Left" Height="31" Margin="607,194,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <syncfusion:ButtonAdv SmallIcon="{x:Null}" HorizontalAlignment="Left" Height="31" Label="Check Out" Margin="622,265,0,0" VerticalAlignment="Top" Width="135"/>
                </Grid>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
