Goldpoint Inventory System/Transactions/Photocopy.xaml

 <UserControl x:Class="Goldpoint_Inventory_System.Transactions.Photocopy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goldpoint_Inventory_System"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             mc:Ignorable="d"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             d:DesignHeight="600" d:DesignWidth="1350"
             Background="White">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="btnReset" Cursor="Hand"   MouseLeftButtonDown="BtnReset_MouseLeftButtonDown" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Width="40" ToolTip="Reset">
            <iconPacks:PackIconMaterialLight Kind="Refresh" Height="30" Width="30" Foreground="DarkGoldenrod"/>
        </Label>
        <StackPanel x:Name="stack" Grid.Column="1">
            <StackPanel.Resources>
                <local:ExpanderToBooleanConverter x:Key="ExpanderToBooleanConverter" />
            </StackPanel.Resources>
            <Expander Header="Photocopy Transaction" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="900" IsExpanded="{Binding SelectedExpander, ConverterParameter=1, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}">
                <Grid Height="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="799*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Qty" HorizontalAlignment="Left" Margin="110,25,0,0" VerticalAlignment="Top" Grid.Column="1"/>

                    <Label Content="Short:" HorizontalAlignment="Left" Margin="91,62,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <syncfusion:IntegerTextBox x:Name="txtShort" HorizontalAlignment="Left" Height="30" Margin="77,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" Grid.Column="1" MinValue="0" MaxValue="10000"/>

                    <Label Content="Long:" HorizontalAlignment="Left" Margin="91,100,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <syncfusion:IntegerTextBox x:Name="txtLong" HorizontalAlignment="Left" Height="31" Margin="77,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" Grid.Column="1" MinValue="0" MaxValue="10000"/>

                    <Label Content="A3:" HorizontalAlignment="Left" Margin="91,136,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <syncfusion:IntegerTextBox x:Name="txtA3" HorizontalAlignment="Left" Height="31" Margin="77,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" Grid.Column="1" MinValue="0" MaxValue="10000"/>

                    <Label Content="Legal:" HorizontalAlignment="Left" Margin="91,172,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <syncfusion:IntegerTextBox x:Name="txtLegal" HorizontalAlignment="Left" Height="31" Margin="77,172,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" Grid.Column="1" MinValue="0" MaxValue="10000"/>

                    <Label Content="A4:" HorizontalAlignment="Left" Margin="91,208,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <syncfusion:IntegerTextBox x:Name="txtA4" HorizontalAlignment="Left" Height="31" Margin="77,208,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" Grid.Column="1" MinValue="0" MaxValue="10000"/>

                    <syncfusion:ButtonAdv x:Name="btnAddtoList" Click="BtnAddtoList_Click" SmallIcon="{x:Null}" HorizontalAlignment="Left" Height="29" Label="Add to List" Margin="75,296,0,0" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2"/>
                    <syncfusion:ButtonAdv x:Name="btnRemoveLastItem" Click="BtnRemoveLastItem_Click" SmallIcon="{x:Null}" HorizontalAlignment="Left" Height="29" Label="Remove last item " Margin="153,296,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1"/>

                    <Label Content="D.R No:" HorizontalAlignment="Left" Margin="136,376,0,0" VerticalAlignment="Top" Width="89" Grid.Column="1"/>
                    <syncfusion:SfTextBoxExt x:Name="txtDRNo" HorizontalAlignment="Left" Height="31" Margin="242,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.Column="1" IsReadOnly="True"/>
                    <Label Content="O.R No:" HorizontalAlignment="Left" Margin="136,417,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <syncfusion:SfTextBoxExt x:Name="txtORNo" HorizontalAlignment="Left" Height="31" Margin="242,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.Column="1" IsReadOnly="True"/>
                    <Label Content="Invoice No:" HorizontalAlignment="Left" Margin="136,459,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <syncfusion:SfTextBoxExt x:Name="txtInvoice" HorizontalAlignment="Left" Height="31" Margin="242,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.Column="1" IsReadOnly="True"/>
                    <Label Content="Receipt:" HorizontalAlignment="Left" Margin="15,411,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkDR" IsChecked="True" IsEnabled="False"  Content="Delivery Receipt" HorizontalAlignment="Left" Margin="83,382,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="chkOR" Checked="chkServ_Checked" Unchecked="chkServ_Unchecked" Content="Official Receipt"  HorizontalAlignment="Left" Margin="84,423,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="chkInv" Checked="chkServ_Checked" Unchecked="chkServ_Unchecked" Content="Invoice"  HorizontalAlignment="Left" Margin="84,465,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                    <Label Content="Total:"  HorizontalAlignment="Left" Margin="490,433,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <syncfusion:DoubleTextBox x:Name="txtItemTotal" HorizontalAlignment="Left" Height="31" Margin="616,433,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1" IsReadOnly="True" MinValue="0"/>


                    <syncfusion:SfDataGrid x:Name="dgPhotocopy" HorizontalAlignment="Left" Height="250" Margin="344,25,0,0" VerticalAlignment="Top" Width="430" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Column="1">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn MappingName="Item" Width="125" IsReadOnly="True"  DisplayBinding="{Binding item}"/>
                            <syncfusion:GridTextColumn MappingName="Price" Width="100" IsReadOnly="True"  DisplayBinding="{Binding price}"/>
                            <syncfusion:GridTextColumn MappingName="Qty" Width="100" UpdateTrigger="PropertyChanged" DisplayBinding="{Binding qty}"/>
                            <syncfusion:GridTextColumn MappingName="Total per Item" Width="103" IsReadOnly="True"  DisplayBinding="{Binding totalPerItem}"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </Grid>
            </Expander>
            <Expander Header="Customer Information" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="900" IsExpanded="{Binding SelectedExpander, ConverterParameter=2, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}">
                <Grid Height="375">
                    <Label Content="Date:" HorizontalAlignment="Left" Margin="40,73,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DateTimeEdit x:Name="txtDate"  HorizontalAlignment="Left" Height="31" Margin="143,73,0,0" TextWrapping="Wrap" Text="DateTimeEdit" VerticalAlignment="Top" Width="120"/>

                    <Label Content="Name:" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top" Width="58"/>
                    <syncfusion:SfTextBoxExt x:Name="txtCustName" HorizontalAlignment="Left" Height="31" Margin="143,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                    <Label Content="Address:" HorizontalAlignment="Left" Margin="40,194,0,0" VerticalAlignment="Top" Width="73"/>
                    <RichTextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="77" Margin="143,169,0,0" VerticalAlignment="Top" Width="265">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                    <Label Content="Contact No:" HorizontalAlignment="Left" Margin="40,265,0,0" VerticalAlignment="Top" Width="98"/>
                    <syncfusion:SfTextBoxExt x:Name="txtContactNo" HorizontalAlignment="Left" Height="31" Margin="143,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                    <Label Content="Remarks:" HorizontalAlignment="Left" Margin="482,120,0,0" VerticalAlignment="Top"/>

                    <syncfusion:SfTextBoxExt x:Name="txtRemarks" HorizontalAlignment="Left" Height="31" Margin="560,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
                    <Label Content="Status:" HorizontalAlignment="Left" Margin="478,172,0,0" VerticalAlignment="Top"/>
                    <RadioButton Checked="radiobuttonPayment" x:Name="chkPaid" Content="Paid" GroupName="Transaction" HorizontalAlignment="Left" Margin="560,178,0,0" VerticalAlignment="Top"/>
                    <RadioButton Checked="radiobuttonPayment" x:Name="chkUnpaid" Content="Unpaid" GroupName="Transaction" HorizontalAlignment="Left" Margin="634,178,0,0" VerticalAlignment="Top"/>
                    <RadioButton Checked="radiobuttonPayment" x:Name="chkDownpayment" Content="Down payment" GroupName="Transaction" HorizontalAlignment="Left" Margin="729,178,0,0" VerticalAlignment="Top"/>
                    <Label Content="Down payment:" HorizontalAlignment="Left" Margin="478,215,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DoubleTextBox x:Name="txtDownpayment" IsEnabled="False" HorizontalAlignment="Left" Height="31" Margin="609,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TxtDownpayment_TextChanged" MinValue="0"/>
                    <Label Content="Total:"  HorizontalAlignment="Left" Margin="478,265,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DoubleTextBox x:Name="txtCustTotal" HorizontalAlignment="Left" Height="31" Margin="609,265,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsReadOnly="True" MinValue="0"/>
                    <syncfusion:ButtonAdv x:Name="btnCheckOut" Click="BtnCheckOut_Click" SmallIcon="{x:Null}" HorizontalAlignment="Left" Height="31" Label="Check Out" Margin="594,316,0,0" VerticalAlignment="Top" Width="135"/>
                </Grid>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
