Goldpoint Inventory System/Transactions/Photocopy.xaml

<UserControl x:Class="Goldpoint_Inventory_System.Transactions.Photocopy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goldpoint_Inventory_System"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             mc:Ignorable="d"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             d:DesignHeight="600" d:DesignWidth="1350"
             Background="White">
    <Grid syncfusionskin:SfSkinManager.VisualStyle="Office2016Colorful">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Width="40" ToolTip="Reset">
            <iconPacks:PackIconMaterialLight Kind="Refresh" Height="30" Width="30" Foreground="RoyalBlue"/>
        </Label>
        <StackPanel x:Name="stack" Grid.Column="1">
            <StackPanel.Resources>
                <local:ExpanderToBooleanConverter x:Key="ExpanderToBooleanConverter" />
            </StackPanel.Resources>
            <Expander Header="Select Ream" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="900" IsExpanded="{Binding SelectedExpander, ConverterParameter=1, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}">
                <Grid Background="AliceBlue" Height="375">
                    <Label Content="Paper" HorizontalAlignment="Left" Margin="189,35,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ream Qty" HorizontalAlignment="Left" Margin="405,35,0,0" VerticalAlignment="Top"/>
                    <Label Content="Qty" HorizontalAlignment="Left" Margin="664,35,0,0" VerticalAlignment="Top"/>

                    <Label Content="Short:" HorizontalAlignment="Left" Margin="84,78,0,0" VerticalAlignment="Top"/>
                    <syncfusion:ComboBoxAdv HorizontalAlignment="Left" Height="30" Margin="159,79,0,0" VerticalAlignment="Top" Width="120"/>
                    <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="30" Margin="379,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
                    <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="30" Margin="614,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>

                    <Label Content="Long:" HorizontalAlignment="Left" Margin="84,116,0,0" VerticalAlignment="Top"/>
                    <syncfusion:ComboBoxAdv HorizontalAlignment="Left" Height="31" Margin="159,116,0,0" VerticalAlignment="Top" Width="120"/>
                    <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="31" Margin="379,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
                    <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="31" Margin="614,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>

                    <Label Content="A4:" HorizontalAlignment="Left" Margin="84,224,0,0" VerticalAlignment="Top"/>
                    <syncfusion:ComboBoxAdv HorizontalAlignment="Left" Height="31" Margin="159,152,0,0" VerticalAlignment="Top" Width="120"/>
                    <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="31" Margin="379,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
                    <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="31" Margin="614,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>

                    <Label Content="Legal:" HorizontalAlignment="Left" Margin="84,188,0,0" VerticalAlignment="Top"/>
                    <syncfusion:ComboBoxAdv HorizontalAlignment="Left" Height="31" Margin="159,188,0,0" VerticalAlignment="Top" Width="120"/>
                    <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="31" Margin="379,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
                    <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="31" Margin="614,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>

                    <Label Content="A3:" HorizontalAlignment="Left" Margin="84,152,0,0" VerticalAlignment="Top"/>
                    <syncfusion:ComboBoxAdv HorizontalAlignment="Left" Height="31" Margin="159,224,0,0" VerticalAlignment="Top" Width="120"/>
                    <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="31" Margin="379,224,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
                    <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="31" Margin="614,224,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>

                    <Label Content="Pallet:" HorizontalAlignment="Left" Margin="84,260,0,0" VerticalAlignment="Top"/>
                    <syncfusion:ComboBoxAdv HorizontalAlignment="Left" Height="31" Margin="159,260,0,0" VerticalAlignment="Top" Width="120"/>
                    <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="31" Margin="379,260,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
                    <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="31" Margin="614,260,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
                    <syncfusion:ButtonAdv  HorizontalAlignment="Left" Height="29" Label="Save" Margin="379,317,0,0" VerticalAlignment="Top" Width="135"/>


                </Grid>
            </Expander>
            <Expander Header="Photocopy Transaction" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="900" IsExpanded="{Binding SelectedExpander, ConverterParameter=2, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}">
                <Grid Background="AliceBlue" Height="450">
                    <Label Content="Qty" HorizontalAlignment="Left" Margin="209,35,0,0" VerticalAlignment="Top"/>

                    <Label Content="Short:" HorizontalAlignment="Left" Margin="79,79,0,0" VerticalAlignment="Top"/>
                    <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="30" Margin="164,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>

                    <Label Content="Long:" HorizontalAlignment="Left" Margin="79,117,0,0" VerticalAlignment="Top"/>
                    <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="31" Margin="164,117,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>

                    <Label Content="A4:" HorizontalAlignment="Left" Margin="79,225,0,0" VerticalAlignment="Top"/>
                    <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="31" Margin="164,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>

                    <Label Content="Legal:" HorizontalAlignment="Left" Margin="79,189,0,0" VerticalAlignment="Top"/>
                    <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="31" Margin="164,189,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>

                    <Label Content="A3:" HorizontalAlignment="Left" Margin="79,153,0,0" VerticalAlignment="Top"/>
                    <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="31" Margin="164,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>

                    <Label Content="Pallet:" HorizontalAlignment="Left" Margin="79,261,0,0" VerticalAlignment="Top"/>
                    <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="31" Margin="164,261,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>

                    <RadioButton Content="Printer 1" GroupName="Printer" HorizontalAlignment="Left" Margin="64,315,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Printer 2" GroupName="Printer" HorizontalAlignment="Left" Margin="189,315,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Printer 3" GroupName="Printer" HorizontalAlignment="Left" Margin="309,315,0,0" VerticalAlignment="Top"/>

                    <syncfusion:ButtonAdv SmallIcon="{x:Null}" HorizontalAlignment="Left" Height="29" Label="Add to List" Margin="164,360,0,0" VerticalAlignment="Top" Width="135"/>

                    <RadioButton Content="Paid" GroupName="Transaction" HorizontalAlignment="Left" Margin="549,315,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Unpaid" GroupName="Transaction" HorizontalAlignment="Left" Margin="715,315,0,0" VerticalAlignment="Top"/>

                    <syncfusion:DateTimeEdit HorizontalAlignment="Left" Height="31" Margin="529,360,0,0" TextWrapping="Wrap" Text="DateTimeEdit" VerticalAlignment="Top" Width="120"/>

                    <Label Content="Total:" HorizontalAlignment="Left" Margin="455,409,0,0" VerticalAlignment="Top"/>
                    <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="31" Margin="529,409,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

                    <syncfusion:ButtonAdv SmallIcon="{x:Null}" HorizontalAlignment="Left" Height="31" Label="Check Out" Margin="729,409,0,0" VerticalAlignment="Top" Width="135"/>

                    <syncfusion:SfDataGrid x:Name="dgPhotocopy" HorizontalAlignment="Left" Height="257" Margin="444,35,0,0" VerticalAlignment="Top" Width="430">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn MappingName="Item" Width="125" IsReadOnly="True"/>
                            <syncfusion:GridTextColumn MappingName="Price" Width="100"/>
                            <syncfusion:GridTextColumn MappingName="Qty" Width="100" IsReadOnly="True"/>
                            <syncfusion:GridTextColumn MappingName="Total per Item" Width="103" IsReadOnly="True"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                    <Label Content="Date:" HorizontalAlignment="Left" Margin="455,360,0,0" VerticalAlignment="Top"/>


                </Grid>
            </Expander>
            <Expander Header="Printer Counter" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="900" IsExpanded="{Binding SelectedExpander, ConverterParameter=3, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}">
                <Grid Background="AliceBlue" Height="375">
                    <Label Content="Old Count:" HorizontalAlignment="Left" Margin="284,35,0,0" VerticalAlignment="Top"/>
                    <Label Content="New Count:" HorizontalAlignment="Left" Margin="589,35,0,0" VerticalAlignment="Top"/>

                    <Label Content="Printer 1" HorizontalAlignment="Left" Margin="134,88,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="31" Margin="269,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="31" Margin="574,88,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Label Content="Printer 2" HorizontalAlignment="Left" Margin="134,140,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="31" Margin="269,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="31" Margin="574,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Printer 3" HorizontalAlignment="Left" Margin="134,195,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="31" Margin="269,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="31" Margin="574,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                    <Label Content="Total:" HorizontalAlignment="Left" Margin="490,300,0,0" VerticalAlignment="Top"/>
                    <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="31" Margin="219,300,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Label Content="Error:" HorizontalAlignment="Left" Margin="134,300,0,0" VerticalAlignment="Top"/>
                    <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="31" Margin="574,300,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

                </Grid>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
