Goldpoint Inventory System/Transactions/StockOut.xaml

<UserControl x:Class="Goldpoint_Inventory_System.Transactions.StockOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goldpoint_Inventory_System"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             mc:Ignorable="d"        
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="600" d:DesignWidth="1350"
             FontSize="16"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Width="40" ToolTip="Reset" Cursor="Hand">
            <iconPacks:PackIconMaterialLight Kind="Refresh" Height="30" Width="30" Foreground="DarkGoldenrod"/>
        </Label>
        <StackPanel x:Name="stack" Grid.Column="0" Grid.ColumnSpan="2" Margin="100,105,100,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <local:ExpanderToBooleanConverter x:Key="ExpanderToBooleanConverter" />
            </StackPanel.Resources>
            <Expander Header="Add Item" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" IsExpanded="{Binding SelectedExpander, ConverterParameter=2, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}">
                <Grid Height="400" >
                    <Label Content="Item Code:" HorizontalAlignment="Left" Margin="38,34,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="31" Margin="154,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30" ToolTip="Search Item" Margin="279,34,0,0" Cursor="Hand">
                        <iconPacks:PackIconMaterialLight Kind="Magnify" Height="20" Width="20" Foreground="DarkGoldenrod" />
                    </Label>
                    <Label Content="Description:" HorizontalAlignment="Left" Margin="38,70,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="31" Margin="154,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Type:" HorizontalAlignment="Left" Margin="38,106,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="31" Margin="154,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Brand:" HorizontalAlignment="Left" Margin="38,145,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="31" Margin="154,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Remarks:" HorizontalAlignment="Left" Margin="38,181,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="31" Margin="154,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Qty:" HorizontalAlignment="Left" Margin="38,217,0,0" VerticalAlignment="Top"/>
                    <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="31" Margin="154,217,0,0" MinWidth="100" NumberGroupSeparator="," TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Item Price:" HorizontalAlignment="Left" Margin="38,253,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DoubleTextBox HorizontalAlignment="Left" Height="31" Margin="154,253,0,0" MinWidth="100" NumberGroupSeparator="," TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Total per Item:" HorizontalAlignment="Left" Margin="38,289,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DoubleTextBox HorizontalAlignment="Left" Height="31" Margin="154,289,0,0" MinWidth="100" NumberGroupSeparator="," TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
                    <syncfusion:ButtonAdv SmallIcon="{x:Null}"   HorizontalAlignment="Left" Height="29" Label="Add to list" Margin="89,341,0,0" VerticalAlignment="Top" Width="140"/>
                </Grid>
            </Expander>
            <Expander Header="Transaction" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" IsExpanded="{Binding SelectedExpander, ConverterParameter=2, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}">
                <Grid Height="400" >
                    <Label Content="Service:" HorizontalAlignment="Left" Margin="29,54,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Delivery Receipt" GroupName="Service" HorizontalAlignment="Left" Margin="139,46,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Invoice" GroupName="Service" HorizontalAlignment="Left" Margin="139,66,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Original Receipt" GroupName="Service" HorizontalAlignment="Left" Margin="139,86,0,0" VerticalAlignment="Top"/>

                    <Label Content="O.R/Invoice:" HorizontalAlignment="Left" Margin="29,156,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="31" Margin="139,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
                    <Label Content="D.R No:" HorizontalAlignment="Left" Margin="29,120,0,0" VerticalAlignment="Top" Width="63"/>
                    <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="31" Margin="139,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>

                    <Label Content="Status:" HorizontalAlignment="Left" Margin="29,212,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Company Use" HorizontalAlignment="Left" Margin="139,26,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Paid" GroupName="Payment" HorizontalAlignment="Left" Margin="139,196,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Unpaid" GroupName="Payment" HorizontalAlignment="Left" Margin="139,216,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Downpayment" GroupName="Payment" HorizontalAlignment="Left" Margin="139,236,0,0" VerticalAlignment="Top"/>
                    <Label Content="Discount:" HorizontalAlignment="Left" Margin="29,266,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DoubleTextBox HorizontalAlignment="Left" Height="31" Margin="139,266,0,0" MinWidth="100" NumberGroupSeparator="," TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="140"/>
                    <Label Content="Paid amount:" HorizontalAlignment="Left" Margin="29,310,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DoubleTextBox HorizontalAlignment="Left" Height="31" Margin="139,351,0,0" MinWidth="100" NumberGroupSeparator="," TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="140"/>
                    <Label Content="Total:" HorizontalAlignment="Left" Margin="29,351,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DoubleTextBox HorizontalAlignment="Left" Height="31" Margin="139,310,0,0" MinWidth="100" NumberGroupSeparator="," TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="140"/>


                </Grid>
            </Expander>
            <Expander Header="Customer Information" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" IsExpanded="{Binding SelectedExpander, ConverterParameter=2, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}">
                <Grid Height="400" >
                    <Label Content="Date:" HorizontalAlignment="Left" Margin="31,36,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DateTimeEdit HorizontalAlignment="Left" Height="31" Margin="164,36,0,0" TextWrapping="Wrap" Text="DateTimeEdit" VerticalAlignment="Top" Width="135"/>
                    <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="31,85,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="31" Margin="164,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                    <Label Content="Address:" HorizontalAlignment="Left" Margin="31,136,0,0" VerticalAlignment="Top"/>
                    <RichTextBox HorizontalAlignment="Left" Height="100" Margin="164,136,0,0" VerticalAlignment="Top" Width="165"/>
                    <Label Content="Contact No:" HorizontalAlignment="Left" Margin="31,255,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="31" Margin="164,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                    <Label Content="Remarks:" HorizontalAlignment="Left" Margin="31,305,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="31" Margin="164,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                    <syncfusion:ButtonAdv HorizontalAlignment="Left" Height="29" SmallIcon="{x:Null}" Label="Check out" Margin="164,352,0,0" VerticalAlignment="Top" Width="165"/>

                </Grid>
            </Expander>
        </StackPanel>
        <syncfusion:SfDataGrid x:Name="dgStockOut"  HorizontalAlignment="Left" Height="451" Margin="215,80,0,0" VerticalAlignment="Top" Width="770" Grid.ColumnSpan="3" Grid.Column="1" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Item Code" DisplayBinding="{Binding itemCode}" Width="100"/>
                <syncfusion:GridTextColumn MappingName="Description" DisplayBinding="{Binding description}" Width="150"/>
                <syncfusion:GridTextColumn MappingName="Type" DisplayBinding="{Binding type}" Width="100"/>
                <syncfusion:GridTextColumn MappingName="Brand" DisplayBinding="{Binding brand}" Width="100"/>
                <syncfusion:GridTextColumn MappingName="Size" DisplayBinding="{Binding size}" Width="80"/>
                <syncfusion:GridTextColumn MappingName="Qty" DisplayBinding="{Binding qty}" Width="70"/>
                <syncfusion:GridTextColumn MappingName="Total per item" DisplayBinding="{Binding totalPerItem}" Width="90"/>
                <syncfusion:GridTextColumn MappingName="Remarks" DisplayBinding="{Binding remarks}" Width="170"/>
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>


    </Grid>
</UserControl>
