Goldpoint Inventory System/Transactions/StockOut.xaml

<UserControl x:Class="Goldpoint_Inventory_System.Transactions.StockOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goldpoint_Inventory_System"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             mc:Ignorable="d"        
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="600" d:DesignWidth="1350"
             FontSize="16"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="3" x:Name="btnReset" MouseLeftButtonDown="BtnReset_MouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Width="40" ToolTip="Reset" Cursor="Hand">
            <iconPacks:PackIconMaterialLight Kind="Refresh" Height="30" Width="30" Foreground="DarkGoldenrod"/>
        </Label>
        <StackPanel x:Name="stack" Grid.Column="0" Grid.ColumnSpan="2" Margin="100,105,100,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <local:ExpanderToBooleanConverter x:Key="ExpanderToBooleanConverter" />
            </StackPanel.Resources>
            <Expander Header="Add Item" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" IsExpanded="{Binding SelectedExpander, ConverterParameter=2, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}">
                <Grid Height="400" >
                    <Label Content="Item Code:" HorizontalAlignment="Left" Margin="38,34,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt x:Name="txtItemCode" HorizontalAlignment="Left" Height="31" Margin="154,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="btnSearchItem" MouseLeftButtonDown="BtnSearchItem_MouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30" ToolTip="Search Item" Margin="279,34,0,0" Cursor="Hand">
                        <iconPacks:PackIconMaterialLight Kind="Magnify" Height="20" Width="20" Foreground="DarkGoldenrod" />
                    </Label>
                    <Label Content="Description:" HorizontalAlignment="Left" Margin="38,70,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt x:Name="txtDesc" HorizontalAlignment="Left" Height="31" Margin="154,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="Type:" HorizontalAlignment="Left" Margin="38,106,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt x:Name="txtType" HorizontalAlignment="Left" Height="31" Margin="154,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="Brand:" HorizontalAlignment="Left" Margin="38,142,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt x:Name="txtBrand" HorizontalAlignment="Left" Height="31" Margin="154,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="Size:" HorizontalAlignment="Left" Margin="38,178,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt x:Name="txtSize" HorizontalAlignment="Left" Height="31" Margin="154,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="Qty:" HorizontalAlignment="Left" Margin="38,214,0,0" VerticalAlignment="Top"/>
                    <syncfusion:IntegerTextBox x:Name="txtQty" HorizontalAlignment="Left" Height="31" Margin="154,214,0,0" MinWidth="100" MinValue="0" Value="0" MaxValue="10000" NumberGroupSeparator="," TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Item Price:" HorizontalAlignment="Left" Margin="38,253,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DoubleTextBox x:Name="txtItemPrice" HorizontalAlignment="Left" Height="31" Margin="154,253,0,0" MinWidth="100" NumberGroupSeparator="," TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" IsEnabled="False" Value="0.00"/>
                    <Label Content="Total per Item:" HorizontalAlignment="Left" Margin="38,289,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DoubleTextBox x:Name="txtTotalPerItem"  HorizontalAlignment="Left" Height="31" Margin="154,289,0,0" MinWidth="100" NumberGroupSeparator="," TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" IsEnabled="False" Value="0.00"/>
                    <syncfusion:ButtonAdv x:Name="btnAddtoList" Click="BtnAddtoList_Click " SmallIcon="{x:Null}" HorizontalAlignment="Left" Height="29" Label="Add to list" Margin="34,341,0,0" VerticalAlignment="Top" Width="140"/>
                    <syncfusion:ButtonAdv x:Name="btnRemoveLastItem" Click="BtnRemoveLastItem_Click" SmallIcon="{x:Null}" HorizontalAlignment="Left" Height="29" Label="Remove last item" Margin="224,341,0,0" VerticalAlignment="Top" Width="140"/>

                </Grid>
            </Expander>
            <Expander Header="Transaction" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" IsExpanded="{Binding SelectedExpander, ConverterParameter=2, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}">
                <Grid Height="400">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="12" />
                        </Style>
                        <Style TargetType="syncfusion:SfTextBoxExt">
                            <Setter Property="FontSize" Value="12" />
                        </Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="FontSize" Value="12" />
                        </Style>
                    </Grid.Resources>
                    <Label Content="Receipt:" HorizontalAlignment="Left" Margin="29,40,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkCompany" Checked="checkboxService" Unchecked="unCheckBoxService" Content="Company Use" HorizontalAlignment="Left" Margin="139,15,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkDR" IsChecked="True" IsEnabled="False" Content="Delivery Receipt" HorizontalAlignment="Left" Margin="139,35,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkInv" Checked="checkboxService" Unchecked="unCheckBoxService" Content="Invoice" HorizontalAlignment="Left" Margin="139,55,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkOR" Checked="checkboxService" Unchecked="unCheckBoxService" Content="Original Receipt" HorizontalAlignment="Left" Margin="139,75,0,0" VerticalAlignment="Top"/>

                    <Label Content="D.R No:" HorizontalAlignment="Left" Margin="29,102,0,0" VerticalAlignment="Top" Width="50"/>
                    <syncfusion:SfTextBoxExt x:Name="txtDRNo" HorizontalAlignment="Left" Height="26" Margin="139,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsEnabled="False"/>
                    <Label Content="Invoice No:" HorizontalAlignment="Left" Margin="29,135,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt x:Name="txtInv" HorizontalAlignment="Left" Height="26" Margin="139,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"  IsEnabled="False"/>
                    <Label Content="O.R No:" HorizontalAlignment="Left" Margin="29,166,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt x:Name="txtORNo" HorizontalAlignment="Left" Height="26" Margin="139,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"  IsEnabled="False"/>


                    <Label Content="Status:" HorizontalAlignment="Left" Margin="29,212,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rdPaid" Checked="radiobuttonPayment" Content="Paid" GroupName="Service" HorizontalAlignment="Left" Margin="139,200,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rdUnpaid" Checked="radiobuttonPayment" Content="Unpaid" GroupName="Service" HorizontalAlignment="Left" Margin="139,216,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rdDownpayment" Checked="radiobuttonPayment" Content="Downpayment" GroupName="Service" HorizontalAlignment="Left" Margin="139,231,0,0" VerticalAlignment="Top"/>
                    <Label Content="Discount:" HorizontalAlignment="Left" Margin="29,256,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DoubleTextBox x:Name="txtDiscount" HorizontalAlignment="Left" Height="26" Margin="139,256,0,0" MinWidth="100" NumberGroupSeparator="," TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="140" MinValue="0"/>
                    <Label Content="Paid amount:" HorizontalAlignment="Left" Margin="29,291,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DoubleTextBox x:Name="txtDownpayment" HorizontalAlignment="Left" Height="26" Margin="139,291,0,0" MinWidth="100" NumberGroupSeparator="," TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="140" MinValue="0"  IsEnabled="False"/>
                    <Label Content="Total:" HorizontalAlignment="Left" Margin="29,340,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DoubleTextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="26" Margin="139,340,0,0" MinWidth="100" NumberGroupSeparator="," TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="140" IsEnabled="False"/>


                </Grid>
            </Expander>
            <Expander Header="Customer Information" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" IsExpanded="{Binding SelectedExpander, ConverterParameter=2, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}">
                <Grid Height="400" >
                    <Label Content="Date:" HorizontalAlignment="Left" Margin="31,36,0,0" VerticalAlignment="Top"/>
                    <syncfusion:DateTimeEdit x:Name="txtDate" HorizontalAlignment="Left" Height="31" Margin="164,36,0,0" TextWrapping="Wrap" Text="DateTimeEdit" VerticalAlignment="Top" Width="135"/>
                    <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="31,85,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt x:Name="txtCustName" HorizontalAlignment="Left" Height="31" Margin="164,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                    <Label Content="Address:" HorizontalAlignment="Left" Margin="31,126,0,0" VerticalAlignment="Top"/>
                    <RichTextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="100" Margin="164,126,0,0" VerticalAlignment="Top" Width="165">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                    <Label Content="Contact No:" HorizontalAlignment="Left" Margin="31,236,0,0" VerticalAlignment="Top"/>
                    <syncfusion:SfTextBoxExt x:Name="txtContactNo"  HorizontalAlignment="Left" Height="31" Margin="164,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                    <Label Content="Remarks:" HorizontalAlignment="Left" Margin="31,286,0,0" VerticalAlignment="Top"/>
                    <RichTextBox x:Name="txtTransactRemarks" HorizontalAlignment="Left" Height="55" Margin="164,286,0,0" VerticalAlignment="Top" Width="165">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                    <syncfusion:ButtonAdv x:Name="btnCheckOut" Click="BtnCheckOut_Click"  HorizontalAlignment="Left" Height="29" SmallIcon="{x:Null}" Label="Check out" Margin="164,352,0,0" VerticalAlignment="Top" Width="165"/>
                </Grid>
            </Expander>
        </StackPanel>
        <syncfusion:SfDataGrid x:Name="dgStockOut"  HorizontalAlignment="Left" Height="451" Margin="215,80,0,0" VerticalAlignment="Top" Width="770" Grid.ColumnSpan="3" Grid.Column="1" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Item Code" DisplayBinding="{Binding itemCode}" Width="110"/>
                <syncfusion:GridTextColumn MappingName="Description" DisplayBinding="{Binding description}" Width="190"/>
                <syncfusion:GridTextColumn MappingName="Type" DisplayBinding="{Binding type}" Width="100"/>
                <syncfusion:GridTextColumn MappingName="Brand" DisplayBinding="{Binding brand}" Width="100"/>
                <syncfusion:GridTextColumn MappingName="Size" DisplayBinding="{Binding size}" Width="80"/>
                <syncfusion:GridTextColumn MappingName="Qty" DisplayBinding="{Binding qty}" Width="70"/>
                <syncfusion:GridTextColumn MappingName="Total per item" DisplayBinding="{Binding totalPerItem}" Width="120"/>
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>


    </Grid>
</UserControl>
